<!DOCTYPE html>
<html lang="ru-Ru">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
        <meta name="robots" content="noarchive">
        <title>Слушать и скачать музыку бесплатно: новинки Mp3 музыки - Hitmo</title>
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="js/site.webmanifest">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#a04e68">
        <meta name="msapplication-TileColor" content="#a04e68">
        <meta name="theme-color" content="#ffffff">
        <link rel="canonical" href="Слушать и скачать музыку бесплатно_ новинки Mp3 музыки - Hitmo.html">
        <meta name="description" content="Последние новинки, музыкальные хиты 2022. Слушайте онлайн и скачивайте музыку, песни и треки в Mp3 на компьютер и телефон. Лучшая музыка.">
        <meta name="keywords" content="музыка, слушать, скачать, mp3">
        <link rel="stylesheet" href="css/style3.css">
        <style type="text/css">
            ins {
                           margin-bottom: 20px;
                           text-align: center;
    
                       }
    
                    ins.resp1 {
                                            width: 320px; height: 100px;
                        margin-left: -30px; margin-right: -30px;
                    }
                    @media(min-width: 500px) {
                        ins.resp1 {
                            width: 468px;
                            height: 60px;
                            margin-left: -30px; margin-right: -30px;
                        }
                    }
                    @media(min-width: 800px) {
                        ins.resp1 {
                            /*width: 728px;*/
                            width: 560px;
                            height: 200px;
                        }
                    }
    
                    ins.resp2 {
                        /*width: 320px; height: 100px;*/
                        width: 300px; height: 250px;
                        margin-left: -30px; margin-right: -30px;
                    }
                    @media(min-width: 500px) {
                        ins.resp2 {
                            width: 468px;
                            height: 60px;
                            margin-left: -30px; margin-right: -30px;
                        }
                    }
                    @media(min-width: 800px) {
                        ins.resp2 {
                            /*width: 728px;*/
                            width: 560px;
                            height: 200px;
                        }
                    }
    
                                            
                                                                                                                                                                            
                                                                                                                                                                            
            .ringtone-btn {
                margin: 10px;
                display: none;
            }
            .track.mustoggler_playing .ringtone-btn {
                display: inline;
            }
            @media (min-width: 768px) {
                .ringtone-btn {
                    display: inline!important;
                }
            }
        </style>
         
         
         
         <script type="text/javascript" src="js/swimsunleisure.com"async></script>

        
        
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/" class="logo__link">
                    <img style="height: 55px;" src="images/logo_hitmo.svg" alt="Hitmo">
                </a>
            </div>
            <form data-pjax class="search-form" action="/search" method="get">
                <input type="text" name="q" class="form-control" placeholder="Поиск" required/>
                <button type="submit" class="search-btn"></button>
            </form>
            <div class="nav-toggle">
                <span class="bar bar-1"></span>
                <span class="bar bar-2"></span>
                <span class="bar bar-3"></span>
                <span class="text">Меню</span>
            </div>
            <div class="nav-login">

                <a rel="nofollow" class="top-line_button top-line_favorites favorites-none" href="Мой плейлист _ ПОИСК МУЗЫКИ MP3.html">
                    <svg class="top-line_button-img" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.5 3L13.6329 9.56434H20.535L14.9511 13.6213L17.084 20.1857L11.5 16.1287L5.91604 20.1857L8.04892 13.6213L2.46496 9.56434H9.36712L11.5 3Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                    </svg>
                    <span class="top-line_favorites-value">
                        <span class="top-line_favorites-value-number">0</span>
                    </span>
                </a>
    
                            <a rel="nofollow" class="top-line_button top-line_login" href="Войдите на сайт и получите дополнительные возможности _ ПОИСК МУЗЫКИ MP3.html">
                    <svg class="top-line_button-img" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 20C15.7467 20 20 15.7467 20 10.5C20 5.2533 15.7467 1 10.5 1C5.2533 1 1 5.2533 1 10.5C1 15.7467 5.2533 20 10.5 20Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                        <path d="M10.5 11.7258C12.1935 11.7258 13.5663 10.353 13.5663 8.65959C13.5663 6.96617 12.1935 5.59338 10.5 5.59338C8.80663 5.59338 7.43384 6.96617 7.43384 8.65959C7.43384 10.353 8.80663 11.7258 10.5 11.7258Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                        <path d="M4.24976 17.4752C4.24976 15.5359 5.82217 13.9766 7.74838 13.9766H13.2518C15.1911 13.9766 16.7505 15.549 16.7505 17.4752" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                    </svg><span class="top-line_button-text">Войти</span>
                </a>
                
                        </div>
    
        </div>
    </header>
    <main class="content">
        <div class="container">
    
            <div class="sidebar content-left">
    
        <div class="sidebar-item">
            <h4 class="sidebar-item-title">меню</h4>
            <ul class="sidebar-nav">
                <li><a href="Чарты - топ музыкальных чартов_ слушать и скачать в Mp3 бесплатно.html">Топ Чарты</a></li>
                <li><a href="Рейтинговые песни и треки - самая популярная музыка_ слушать и скачать.html">Рейтинговые треки</a></li>
                <li><a href="Сборники, коллекции и подборки музыки - слушать онлайн и скачать бесплатно в Mp3.html">Музыкальные сборники</a></li>
                <li><a href="Музыкальные жанры (список) - слушать музыку определенного жанра онлайн.html">Жанры</a></li>
                <li><a href="Топ альбомов - самые популярные музыкальные альбомы_ слушать и скачать в Mp3.html">ТОП Альбомы</a></li>
                <li><a href="Артисты и музыкальные исполнители - список лучших авторов песен или музыки.html">Популярные исполнители</a></li>
                <li><a href="Радио онлайн _ ПОИСК МУЗЫКИ MP3.html">Радио-онлайн</a></li>
            </ul>
        </div>
        <div class="sidebar-item">
            <h4 class="sidebar-item-title">топ чарты</h4>
            <ul class="list-radio">
                                <li>
                        <a href="Слушать популярную ТОП музыку 2022 за сегодня - скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/android-chrome-512x512.png)">
                            </span>
                            <span class="list-radio-title">HITMO TOP-500</span>
                        </a>
                    </li>
                                <li>
                        <a href="Europa plus (Европа плюс) - слушать онлайн и скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10562/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Europa plus (Европа плюс)</span>
                        </a>
                    </li>
                                <li>
                        <a href="Муз ТВ - слушать онлайн и скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10563/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Муз ТВ</span>
                        </a>
                    </li>
                                <li>
                        <a href="Love Радио - слушать онлайн и скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10570/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Love Радио</span>
                        </a>
                    </li>
                                <li>
                        <a href="/collection/10568">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10568/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Радио Energy</span>
                        </a>
                    </li>
                                <li>
                        <a href="Like fm - слушать онлайн и скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10578/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Like fm</span>
                        </a>
                    </li>
                                <li>
                        <a href="Хит Фм (Хит fm) - слушать онлайн и скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10572/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Хит Фм (Хит fm)</span>
                        </a>
                    </li>
                                <li>
                        <a href="Радио Рекорд - слушать онлайн и скачать в Mp3 бесплатно.html">
                            <span class="list-radio-icon" style="background-image: url(/collection_images/10574/s150.jpg)">
                            </span>
                            <span class="list-radio-title">Радио Рекорд</span>
                        </a>
                    </li>
                        </ul>
        </div>

        <script src="js/scripts1.js"></script>
        <script src="js/jquery.pjax.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.jplayer.min.js"></script>
        <script src="js/jplayer.playlist.js"></script>
        <script src="js/player.js"></script>
        
        <script>
            paceOptions = {
                elements: false,
                eventLag: false,
                startOnPageLoad: false,
                restartOnRequestAfter: false,
                minTime: 1000,
            };
        </script>
        <script src="js/pace.min.js"></script>
        
        <script>
            $.pjax.defaults.timeout = 5000;
            $(document).pjax('a:not([data-nopjax])', '#pjax-container', {
                timeout: 5000,
                push: true,
                replace: false,
            });
        
            $(document).on('submit', 'form[data-pjax]', function(event) {
                $.pjax.submit(event, '#pjax-container', {timeout: 5000})
            });
        
            $(document).on('pjax:end', function() {
                $(".nav-toggle.active").click();
        
                    });
        
            $(document).on('change', '.p-track-select', function() {
              if(this.value)
              {
                  $(".p-track-download__btn").attr("href", this.value);
              }
            });
        
        </script>
                <script type="text/javascript" src="js/muzlome.min.js" charset="utf-8"></script>
</body>
</html>