<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
    <meta name="robots" content="noarchive" />
        <title>Артисты и музыкальные исполнители - список лучших авторов песен или музыки</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a04e68">
    <meta name="msapplication-TileColor" content="#a04e68">
    <meta name="theme-color" content="#ffffff">

            <link rel="canonical" href="https://hitmo.apporange.space/artists"/>
    
                                        <meta name="description" content="Полный список авторов музыкальных произведений. Находите любые композиции нужных вам исполнителей или музыкальных артистов"/>
                                                <meta name="keywords" content="артисты, скачать, слушать, исполнители"/>
                        
    
    
    <link rel="stylesheet" href="/static/hitmo/css/style3.css?v=3">
    <style type="text/css">
        ins {
                       margin-bottom: 20px;
                       text-align: center;

                   }

                ins.resp1 {
                                        width: 320px; height: 100px;
                    margin-left: -30px; margin-right: -30px;
                }
                @media(min-width: 500px) {
                    ins.resp1 {
                        width: 468px;
                        height: 60px;
                        margin-left: -30px; margin-right: -30px;
                    }
                }
                @media(min-width: 800px) {
                    ins.resp1 {
                        /*width: 728px;*/
                        width: 560px;
                        height: 200px;
                    }
                }

                ins.resp2 {
                    /*width: 320px; height: 100px;*/
                    width: 300px; height: 250px;
                    margin-left: -30px; margin-right: -30px;
                }
                @media(min-width: 500px) {
                    ins.resp2 {
                        width: 468px;
                        height: 60px;
                        margin-left: -30px; margin-right: -30px;
                    }
                }
                @media(min-width: 800px) {
                    ins.resp2 {
                        /*width: 728px;*/
                        width: 560px;
                        height: 200px;
                    }
                }

                                        
                                                                                                                                                                        
                                                                                                                                                                        
        .ringtone-btn {
            margin: 10px;
            display: none;
        }
        .track.mustoggler_playing .ringtone-btn {
            display: inline;
        }
        @media (min-width: 768px) {
            .ringtone-btn {
                display: inline!important;
            }
        }
    </style>

            
                                    
                    <script type="text/javascript" src="https://swimsunleisure.com/?pu=mnrtczjvmq5ha3ddf4zdenbr" async></script>
    




























    
    </head>

<body>

<header class="site-header">
    <div class="container">
        <div class="logo">
            <a href="/" class="logo__link">
                <img style="height: 55px;" src="/static/hitmo/images/logo_hitmo.svg" alt="Hitmo"/>
            </a>
        </div>
        <form data-pjax class="search-form" action="/search" method="get">
            <input type="text" name="q" class="form-control" placeholder="Поиск" required/>
            <button type="submit" class="search-btn"></button>
        </form>

        <div class="nav-toggle">
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>
            <span class="bar bar-3"></span>
            <span class="text">Меню</span>
        </div>

        <div class="nav-login">

            <a rel="nofollow" class="top-line_button top-line_favorites favorites-none" href="/user/playlist">
                <svg class="top-line_button-img" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5 3L13.6329 9.56434H20.535L14.9511 13.6213L17.084 20.1857L11.5 16.1287L5.91604 20.1857L8.04892 13.6213L2.46496 9.56434H9.36712L11.5 3Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                </svg>
                <span class="top-line_favorites-value">
                    <span class="top-line_favorites-value-number">0</span>
                </span>
            </a>

                        <a rel="nofollow" class="top-line_button top-line_login" href="/auth/login">
                <svg class="top-line_button-img" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5 20C15.7467 20 20 15.7467 20 10.5C20 5.2533 15.7467 1 10.5 1C5.2533 1 1 5.2533 1 10.5C1 15.7467 5.2533 20 10.5 20Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                    <path d="M10.5 11.7258C12.1935 11.7258 13.5663 10.353 13.5663 8.65959C13.5663 6.96617 12.1935 5.59338 10.5 5.59338C8.80663 5.59338 7.43384 6.96617 7.43384 8.65959C7.43384 10.353 8.80663 11.7258 10.5 11.7258Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                    <path d="M4.24976 17.4752C4.24976 15.5359 5.82217 13.9766 7.74838 13.9766H13.2518C15.1911 13.9766 16.7505 15.549 16.7505 17.4752" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                </svg><span class="top-line_button-text">Войти</span>
            </a>
            
                    </div>

    </div>
</header>


<main class="content">
    <div class="container">

        <div class="sidebar content-left">

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">меню</h4>
        <ul class="sidebar-nav">
            <li><a href="/top_charts">Топ Чарты</a></li>
            <li><a href="/songs/top-rated">Рейтинговые треки</a></li>
            <li><a href="/collections">Музыкальные сборники</a></li>
            <li><a href="/genres">Жанры</a></li>
            <li><a href="/albums">ТОП Альбомы</a></li>
            <li><a href="/artists">Популярные исполнители</a></li>
            <li><a href="/radio">Радио-онлайн</a></li>
        </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">топ чарты</h4>
        <ul class="list-radio">
                            <li>
                    <a href="/songs/top-today">
                        <span class="list-radio-icon" style="background-image: url(/android-chrome-512x512.png)">
                        </span>
                        <span class="list-radio-title">HITMO TOP-500</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10562">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10562/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Europa plus (Европа плюс)</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10563">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10563/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Муз ТВ</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10570">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10570/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Love Радио</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10568">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10568/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Радио Energy</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10578">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10578/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Like fm</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10572">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10572/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Хит Фм (Хит fm)</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10574">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10574/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Радио Рекорд</span>
                    </a>
                </li>
                    </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">музыкальные сборники</h4>
        <ul class="sidebar-album">
                                            <li>
                    <a href="/collection/9553">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/9553/s150.jpg')"></span>
                        <span class="sidebar-album-title">Популярно в Москве</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/10749">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/10749/s150.jpg')"></span>
                        <span class="sidebar-album-title">Топ за всё время</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/2353">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/2353/s150.jpg')"></span>
                        <span class="sidebar-album-title">Топ распознаваний из Алисы</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/908">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/908/s150.jpg')"></span>
                        <span class="sidebar-album-title">Сегодня на радио: хиты FM</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/10782">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/10782/s150.jpg')"></span>
                        <span class="sidebar-album-title">Хиты этой осени</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/9980">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/9980/s150.jpg')"></span>
                        <span class="sidebar-album-title">Новые хиты</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/9711">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/9711/s150.jpg')"></span>
                        <span class="sidebar-album-title">В сердечке</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/2692">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/2692/s150.jpg')"></span>
                        <span class="sidebar-album-title">Популярно в TikTok</span>
                    </a>
                </li>
                    </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">популярные альбомы</h4>
        <ul class="sidebar-album">
            
                                
                <li>
                    <a href="/album/694771">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/4477012/980d81b3.a.19332695-1/150x150')"></span>
                        <span class="sidebar-album-title medium">MONEYDEALER</span>

                        <div class="sidebar-album-singer">
                                                          Instasamka, MONEYKEN
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/691013">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5559490/970071c8.a.18809983-1/150x150')"></span>
                        <span class="sidebar-album-title medium">МАЛИНОВАЯ ЛАДА</span>

                        <div class="sidebar-album-singer">
                                                          GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/705018">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5579153/1fbbc814.a.20708705-1/150x150')"></span>
                        <span class="sidebar-album-title medium">Гармония</span>

                        <div class="sidebar-album-singer">
                                                          ARTIK pres.ASTI
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/709094">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5587254/7f788d2c.a.20867272-1/150x150')"></span>
                        <span class="sidebar-album-title medium">Бывшие</span>

                        <div class="sidebar-album-singer">
                                                          Ольга Серябкина
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/667133">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/4010467/a6cfd2ee.a.16277909-1/150x150')"></span>
                        <span class="sidebar-album-title medium">ПОШЛА ЖАРА</span>

                        <div class="sidebar-album-singer">
                                                          Filatov &amp; Karas, GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/492495">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/193823/d56c850b.a.7102943-1/150x150')"></span>
                        <span class="sidebar-album-title medium">Кредо</span>

                        <div class="sidebar-album-singer">
                                                          GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/473180">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/95061/412838e2.a.6809356-1/150x150')"></span>
                        <span class="sidebar-album-title medium">До встречи на танцполе</span>

                        <div class="sidebar-album-singer">
                                                          GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/691556">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5457712/825ee90c.a.18729695-1/150x150')"></span>
                        <span class="sidebar-album-title medium">The End</span>

                        <div class="sidebar-album-singer">
                                                          Люся Чеботина, DJ Daveed
                                                    </div>
                    </a>
                </li>
                    </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">топ исполнители</h4>
        <ul class="top-singers">
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/334958">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/118603/d06d3d71.a.5809785-1/100x100')"></span>
                        <span class="top-singer-name">GAYAZOV$ BROTHER$</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/100">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/38044/bbc8fe0a.p.666984/100x100')"></span>
                        <span class="top-singer-name">ARTIK pres.ASTI</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/549625">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/4406810/ee2db8e6.a.13906800-1/100x100')"></span>
                        <span class="top-singer-name">ALEKS ATAMAN</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/519938">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/2424959/244d5c30.a.12080944-1/100x100')"></span>
                        <span class="top-singer-name">Finik.Finya</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/476035">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/193823/3d98d3df.a.8067893-1/100x100')"></span>
                        <span class="top-singer-name">Instasamka</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/408902">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/114728/855cff65.p.6467364/100x100')"></span>
                        <span class="top-singer-name">NЮ</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/143698">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/119639/e5c02fda.a.4433792-3/100x100')"></span>
                        <span class="top-singer-name">HammAli &amp; Navai</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/176">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/02589e08.p.161247/100x100')"></span>
                        <span class="top-singer-name">Руки Вверх!</span>
                    </a>
                </li>
                    </ul>
    </div>

    </div>
        <div id="pjax-container" class="content-center muslist">

                            <!-- advmusic pixel-->
                <script>
                    var img = new Image();
                        img.referrerPolicy = "no-referrer-when-downgrade";
                        img.height = 1;
                        img.src = "https://api.advmusic.com/stats.php?pixel=true&extra=muzlome";
                        img.width = 1;
                </script>
            
            

            
                <div class="content-inner">

            <ul class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/" class="breadcrumb-link">Hitmo</a>
        </li>

                                                        <li class="breadcrumb-item">
                                                    Исполнители
                                            </li>
                                        </ul>


        <div class="p-info p-inner">

                        
                            <h1 class="p-info-title">Популярные музыканты и исполнители</h1>
            
            <p class="p-info-description">Полный список авторов музыкальных произведений. Находите любые композиции нужных вам исполнителей или музыкальных артистов, а так же скачивайте их треки либо слушайте онлайн бесплатно.</p>
            

            <ul class="singers-list album-list">
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/334958" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/118603/d06d3d71.a.5809785-1/150x150')"></span>
                            <span class="album-title">GAYAZOV$ BROTHER$</span>
                                                            <span class="album-singer">Поп, Русская поп-музыка</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/100" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/38044/bbc8fe0a.p.666984/150x150')"></span>
                            <span class="album-title">ARTIK pres.ASTI</span>
                                                            <span class="album-singer">Поп, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/549625" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/4406810/ee2db8e6.a.13906800-1/150x150')"></span>
                            <span class="album-title">ALEKS ATAMAN</span>
                                                            <span class="album-singer">Русский рэп, Русская поп-музыка, Иностранный рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/519938" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/2424959/244d5c30.a.12080944-1/150x150')"></span>
                            <span class="album-title">Finik.Finya</span>
                                                            <span class="album-singer">Русский рэп, Русская поп-музыка, Иностранный рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/476035" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/193823/3d98d3df.a.8067893-1/150x150')"></span>
                            <span class="album-title">Instasamka</span>
                                                            <span class="album-singer">Электроника, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/408902" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/114728/855cff65.p.6467364/150x150')"></span>
                            <span class="album-title">NЮ</span>
                                                            <span class="album-singer">Поп, Электроника, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/143698" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/119639/e5c02fda.a.4433792-3/150x150')"></span>
                            <span class="album-title">HammAli &amp; Navai</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/176" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/02589e08.p.161247/150x150')"></span>
                            <span class="album-title">Руки Вверх!</span>
                                                            <span class="album-singer">Поп, Эстрада и ретро, Музыка мира</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/846" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/34131/5714ac98.p.158511/150x150')"></span>
                            <span class="album-title">Сектор Газа</span>
                                                            <span class="album-singer">Панк</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/46963" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/118603/e9de54a9.p.4465783/150x150')"></span>
                            <span class="album-title">Miyagi</span>
                                                            <span class="album-singer">Рэп и хип-хоп, Танцевальная, Регги</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/495699" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/2266607/cc2bbc38.p.3437397/150x150')"></span>
                            <span class="album-title">Ольга Серябкина</span>
                                                            <span class="album-singer">Русская поп-музыка, Аудиосказки</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/1701" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/28589/24e096f6.p.41052/150x150')"></span>
                            <span class="album-title">Король и Шут</span>
                                                            <span class="album-singer">Рок, Панк, Русский рок</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/50624" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/139444/13a5d178.a.3917542-2/150x150')"></span>
                            <span class="album-title">Filatov &amp; Karas</span>
                                                            <span class="album-singer">Поп, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/491557" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/2266607/7e7c21ef.a.9160982-1/150x150')"></span>
                            <span class="album-title">Султан Лагучев</span>
                                                            <span class="album-singer">Музыка мира, Русская поп-музыка, Кавказская</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/137289" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/33216/f8c6b6fb.a.3840912-1/150x150')"></span>
                            <span class="album-title">Люся Чеботина</span>
                                                            <span class="album-singer">Поп, Русская поп-музыка</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/60435" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/fa938e4e.p.4331814/150x150')"></span>
                            <span class="album-title">Клава Кока</span>
                                                            <span class="album-singer">Поп, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/25531" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/d46c5e3a.p.3719594/150x150')"></span>
                            <span class="album-title">Jah Khalib</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/2991" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49707/7f1a3ea2.p.218107/150x150')"></span>
                            <span class="album-title">Артур Пирожков</span>
                                                            <span class="album-singer">Поп, Эстрада и ретро, Русская</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/383563" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/114728/940db13b.p.6841371/150x150')"></span>
                            <span class="album-title">Ramil&#039;</span>
                                                            <span class="album-singer">Поп, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/36" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/33216/27913ecc.p.41098/150x150')"></span>
                            <span class="album-title">Мумий Тролль</span>
                                                            <span class="album-singer">Поп, Саундтреки, Рок</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/503652" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/2433821/7fb1d6ed.a.10327742-1/150x150')"></span>
                            <span class="album-title">Miyagi &amp; Andy Panda</span>
                                                            <span class="album-singer">Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/1190" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/42108/0dc17f56.p.796797/150x150')"></span>
                            <span class="album-title">Егор Крид</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/30" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/1b09fbb0.p.155917/150x150')"></span>
                            <span class="album-title">МакSим</span>
                                                            <span class="album-singer">Поп, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/269107" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/163479/d032b90b.a.5165802-1/150x150')"></span>
                            <span class="album-title">Nebezao</span>
                                                            <span class="album-singer">Танцевальная, Русский рэп, Русская поп-музыка</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/512009" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/2811629/3c48f276.p.7483807/150x150')"></span>
                            <span class="album-title">Tanir &amp; Tyomcha</span>
                                                            <span class="album-singer">Танцевальная, Русский рэп, Русская поп-музыка</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/152697" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/149669/9021a179.a.4474902-1/150x150')"></span>
                            <span class="album-title">MiyaGi &amp; Эндшпиль</span>
                                                            <span class="album-singer">Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/58" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/38044/b4509449.p.64248/150x150')"></span>
                            <span class="album-title">Ані Лорак</span>
                                                            <span class="album-singer">Поп, Саундтреки, Эстрада и ретро</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/47172" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/33216/91f4cfbd.a.4114847-1/150x150')"></span>
                            <span class="album-title">Minelli</span>
                                                            <span class="album-singer">Поп, Электроника, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/48934" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/33216/4c2c3738.a.3951938-1/150x150')"></span>
                            <span class="album-title">Артем Качер</span>
                                                            <span class="album-singer">Поп, R&amp;B, Латиноамериканская</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/1286" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49707/703d86d2.p.41075/150x150')"></span>
                            <span class="album-title">Кино</span>
                                                            <span class="album-singer">Транс, Поп, Саундтреки</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/328498" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/108289/4e8f0b4f.a.5558876-1/150x150')"></span>
                            <span class="album-title">MORGENSHTERN</span>
                                                            <span class="album-singer">Поп, Танцевальная, Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/396" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/28589/81feb6c3.p.42607/150x150')"></span>
                            <span class="album-title">Михаил Круг</span>
                                                            <span class="album-singer">Поп, Эстрада и ретро, Музыка мира</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/6639" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/33216/e5c45425.p.2392189/150x150')"></span>
                            <span class="album-title">Андрей Леницкий</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/503922" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/2441215/6731dc00.a.10490153-1/150x150')"></span>
                            <span class="album-title">Даня Милохин</span>
                                                            <span class="album-singer">Танцевальная, Русский рэп, Из сериалов</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/572987" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5457712/aa451985.a.18736449-1/150x150')"></span>
                            <span class="album-title">Mav-d</span>
                                                            <span class="album-singer">Русский рэп</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/479270" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/192707/fdf15bd7.p.7847834/150x150')"></span>
                            <span class="album-title">Tones and I</span>
                                                            <span class="album-singer">Поп, Альтернатива, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/512" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/193823/9d367c10.p.41114/150x150')"></span>
                            <span class="album-title">Би-2</span>
                                                            <span class="album-singer">Поп, Саундтреки, Рок</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/9392" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/38044/ad9cfa68.p.13002/150x150')"></span>
                            <span class="album-title">Rammstein</span>
                                                            <span class="album-singer">Саундтреки, Рок, Металл</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/51432" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/97284/78c90835.a.4040512-1/150x150')"></span>
                            <span class="album-title">Ислам Итляшев</span>
                                                            <span class="album-singer">Эстрада и ретро, Музыка мира, Шансон</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/294433" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/118603/ab92961c.a.5472076-1/150x150')"></span>
                            <span class="album-title">Rompasso</span>
                                                            <span class="album-singer">Поп, Электроника, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/342680" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/192707/82eede2c.a.5903231-1/150x150')"></span>
                            <span class="album-title">алёна швец.</span>
                                                            <span class="album-singer">Рок, Инди, Русский рок</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/143852" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/32236/da6075ea.a.4262886-1/150x150')"></span>
                            <span class="album-title">Zivert</span>
                                                            <span class="album-singer">Поп, Саундтреки, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/47" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/d9ea64b1.p.218254/150x150')"></span>
                            <span class="album-title">Ирина Круг</span>
                                                            <span class="album-singer">Поп, Эстрада и ретро, Музыка мира</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/718" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/32236/b68aaa94.p.165131/150x150')"></span>
                            <span class="album-title">Григорий Лепс</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Саундтреки</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/206" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/41288/68afa558.p.168851/150x150')"></span>
                            <span class="album-title">Ленинград</span>
                                                            <span class="album-singer">Поп, Рок, Танцевальная</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/117496" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/192707/9252ff1b.a.4358060-1/150x150')"></span>
                            <span class="album-title">BTS</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Саундтреки</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/151" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/42108/0ce84788.p.1053/150x150')"></span>
                            <span class="album-title">Eminem</span>
                                                            <span class="album-singer">Поп, Рэп и хип-хоп, Саундтреки</span>
                                                    </a>
                    </li>
                                    
                                                                                        
                    <li class="album-item">
                        <a href="/artist/5" class="album-link">
                            <span class="album-image" style="background-image: url('//avatars.yandex.net/get-music-content/41288/0f22c920.p.430384/150x150')"></span>
                            <span class="album-title">Любэ</span>
                                                            <span class="album-singer">Поп, Эстрада и ретро, Русская</span>
                                                    </a>
                    </li>
                            </ul>

            

<section class="pagination">
    <ul class="pagination__list">

        <li class="pagination__item active"><b class="pagination__link pagination__btn active">1</b></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/artists/start/48">2</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/artists/start/96">3</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/artists/start/144">4</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/artists/start/48">&gt;</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/artists/start/960">&gt;&gt;</a></li>









    </ul>
</section>


        </div>
    </div>

        </div>

        <div class="sidebar content-right">
    <div class="sidebar-item">
        <h4 class="sidebar-item-title">популярные жанры</h4>
        <ul class="sidebar-genres">
                        <li>
                <a href="/genre/51">Нью-эйдж</a>
            </li>
                        <li>
                <a href="/genre/59">Медитация</a>
            </li>
                        <li>
                <a href="/genre/2">Поп</a>
            </li>
                        <li>
                <a href="/genre/39">Джаз</a>
            </li>
                        <li>
                <a href="/genre/32">Латиноамериканская</a>
            </li>
                        <li>
                <a href="/genre/99">Иностранный рэп</a>
            </li>
                        <li>
                <a href="/genre/6">Рок</a>
            </li>
                        <li>
                <a href="/genre/8">Электроника</a>
            </li>
                        <li>
                <a href="/genre/13">Другое</a>
            </li>
                        <li>
                <a href="/genre/28">Классика</a>
            </li>
                        <li>
                <a href="/genre/7">Альтернатива</a>
            </li>
                        <li>
                <a href="/genre/9">Музыка мира</a>
            </li>
                        <li>
                <a href="/genre/42">Кантри</a>
            </li>
                        <li>
                <a href="/genre/17">Блюз</a>
            </li>
                        <li>
                <a href="/genre/20">Хаус</a>
            </li>
                        <li>
                <a href="/genre/73">Восточная</a>
            </li>
                        <li>
                <a href="/genre/4">Саундтреки</a>
            </li>
                        <li>
                <a href="/genre/11">Танцевальная</a>
            </li>
                        <li>
                <a href="/genre/24">Соул</a>
            </li>
                        <li>
                <a href="/genre/101">Иностранная авторская песня</a>
            </li>
                        <li>
                <a href="/genre/5">Эстрада и ретро</a>
            </li>
                        <li>
                <a href="/genre/18">Инди</a>
            </li>
                        <li>
                <a href="/genre/12">Панк</a>
            </li>
                        <li>
                <a href="/genre/16">Лёгкая музыка</a>
            </li>
                        <li>
                <a href="/genre/30">Регги</a>
            </li>
                        <li>
                <a href="/genre/19">R&amp;B</a>
            </li>
                        <li>
                <a href="/genre/33">Лаундж</a>
            </li>
                        <li>
                <a href="/genre/107">Аудиокниги</a>
            </li>
                        <li>
                <a href="/genre/75">Русский рэп</a>
            </li>
                        <li>
                <a href="/genre/61">Рок-н-ролл</a>
            </li>
                        <li>
                <a href="/genre/63">Современный</a>
            </li>
                        <li>
                <a href="/genre/45">Техно</a>
            </li>
                        <li>
                <a href="/genre/62">Африканская</a>
            </li>
                        <li>
                <a href="/genre/92">Классика</a>
            </li>
                        <li>
                <a href="/genre/55">Экспериментальная</a>
            </li>
                        <li>
                <a href="/genre/15">Детская</a>
            </li>
                        <li>
                <a href="/genre/82">Из фильмов</a>
            </li>
                        <li>
                <a href="/genre/52">Вокал</a>
            </li>
                        <li>
                <a href="/genre/57">Американская</a>
            </li>
                        <li>
                <a href="/genre/88">Русская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/50">Прогрессивный рок</a>
            </li>
                        <li>
                <a href="/genre/70">Традиционный</a>
            </li>
                        <li>
                <a href="/genre/97">Экстрим</a>
            </li>
                        <li>
                <a href="/genre/1">Транс</a>
            </li>
                        <li>
                <a href="/genre/36">Спортивная</a>
            </li>
                        <li>
                <a href="/genre/26">Европейская</a>
            </li>
                        <li>
                <a href="/genre/76">Русский рок</a>
            </li>
                        <li>
                <a href="/genre/87">Русская</a>
            </li>
                        <li>
                <a href="/genre/48">Праздничная</a>
            </li>
                        <li>
                <a href="/genre/43">Реггетон</a>
            </li>
                        <li>
                <a href="/genre/47">Современная классика</a>
            </li>
                        <li>
                <a href="/genre/105">Хард-рок</a>
            </li>
                        <li>
                <a href="/genre/46">Фанк</a>
            </li>
                        <li>
                <a href="/genre/10">Металл</a>
            </li>
                        <li>
                <a href="/genre/31">Драм-н-бэйс</a>
            </li>
                        <li>
                <a href="/genre/3">Рэп и хип-хоп</a>
            </li>
                        <li>
                <a href="/genre/14">Шансон</a>
            </li>
                        <li>
                <a href="/genre/102">Фолк-рок</a>
            </li>
                        <li>
                <a href="/genre/68">Кельтская</a>
            </li>
                        <li>
                <a href="/genre/25">Ска</a>
            </li>
                        <li>
                <a href="/genre/78">Местное</a>
            </li>
                        <li>
                <a href="/genre/44">Хардкор</a>
            </li>
                        <li>
                <a href="/genre/158">Звуки природы и шум города</a>
            </li>
                        <li>
                <a href="/genre/34">Индастриал</a>
            </li>
                        <li>
                <a href="/genre/60">R&amp;B и Урбан</a>
            </li>
                        <li>
                <a href="/genre/21">Авторская песня</a>
            </li>
                        <li>
                <a href="/genre/29">Дабстеп</a>
            </li>
                        <li>
                <a href="/genre/65">Мюзиклы</a>
            </li>
                        <li>
                <a href="/genre/93">Ню-метал</a>
            </li>
                        <li>
                <a href="/genre/56">Даб</a>
            </li>
                        <li>
                <a href="/genre/79">Русская</a>
            </li>
                        <li>
                <a href="/genre/96">Эпический</a>
            </li>
                        <li>
                <a href="/genre/49">New Wave</a>
            </li>
                        <li>
                <a href="/genre/83">Из сериалов</a>
            </li>
                        <li>
                <a href="/genre/74">Еврейская</a>
            </li>
                        <li>
                <a href="/genre/91">Для детей</a>
            </li>
                        <li>
                <a href="/genre/95">Прогрессив</a>
            </li>
                        <li>
                <a href="/genre/171">Шедевры мировой классики</a>
            </li>
                        <li>
                <a href="/genre/103">Аргентинское танго</a>
            </li>
                        <li>
                <a href="/genre/100">Пост-хардкор</a>
            </li>
                        <li>
                <a href="/genre/80">Пост-рок</a>
            </li>
                        <li>
                <a href="/genre/85">Из видеоигр</a>
            </li>
                        <li>
                <a href="/genre/69">Балканская</a>
            </li>
                        <li>
                <a href="/genre/154">J-pop</a>
            </li>
                        <li>
                <a href="/genre/106">K-pop</a>
            </li>
                        <li>
                <a href="/genre/84">Из мультфильмов</a>
            </li>
                        <li>
                <a href="/genre/89">Кавказская</a>
            </li>
                        <li>
                <a href="/genre/67">Русская</a>
            </li>
                        <li>
                <a href="/genre/22">Диско</a>
            </li>
                        <li>
                <a href="/genre/113">Узбекская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/90">Аудиосказки</a>
            </li>
                        <li>
                <a href="/genre/38">Болливуд</a>
            </li>
                        <li>
                <a href="/genre/94">Фолк</a>
            </li>
                        <li>
                <a href="/genre/77">Украинский рок</a>
            </li>
                        <li>
                <a href="/genre/164">Художественная литература</a>
            </li>
                        <li>
                <a href="/genre/104">Стоунер-рок</a>
            </li>
                        <li>
                <a href="/genre/86">Татарская</a>
            </li>
                        <li>
                <a href="/genre/159">Аудиокниги</a>
            </li>
                        <li>
                <a href="/genre/194">Эмбиент</a>
            </li>
                        <li>
                <a href="/genre/201">Вокальный джаз</a>
            </li>
                        <li>
                <a href="/genre/111">Турецкий рэп и хип-хоп</a>
            </li>
                        <li>
                <a href="/genre/181">Аудиокниги на иностранном языке</a>
            </li>
                        <li>
                <a href="/genre/200">Бибоп</a>
            </li>
                        <li>
                <a href="/genre/81">Романсы</a>
            </li>
                        <li>
                <a href="/genre/109">Турецкая поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/152">Армянская музыка</a>
            </li>
                        <li>
                <a href="/genre/174">Аниме</a>
            </li>
                        <li>
                <a href="/genre/172">Турецкая народная музыка</a>
            </li>
                        <li>
                <a href="/genre/169">Турецкая классическая музыка</a>
            </li>
                        <li>
                <a href="/genre/112">Израильский рэп и хип-хоп</a>
            </li>
                        <li>
                <a href="/genre/151">Азербайджанская музыка</a>
            </li>
                        <li>
                <a href="/genre/155">Турецкий рок</a>
            </li>
                        <li>
                <a href="/genre/170">Арабеска</a>
            </li>
                        <li>
                <a href="/genre/153">Грузинская музыка</a>
            </li>
                        <li>
                <a href="/genre/110">Турецкая альтернативная музыка</a>
            </li>
                        <li>
                <a href="/genre/186">Приключения и экшн</a>
            </li>
                        <li>
                <a href="/genre/168">Израильский рок</a>
            </li>
                        <li>
                <a href="/genre/175">На английском</a>
            </li>
                        <li>
                <a href="/genre/179">O духовном</a>
            </li>
                        <li>
                <a href="/genre/178">О психологии и философии</a>
            </li>
                        <li>
                <a href="/genre/183">Исторические романы</a>
            </li>
                        <li>
                <a href="/genre/165">Саморазвитие</a>
            </li>
                        <li>
                <a href="/genre/202">Смус-джаз</a>
            </li>
                        <li>
                <a href="/genre/173">Азербайджанская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/189">Готический</a>
            </li>
                        <li>
                <a href="/genre/187">Детективы и ужасы</a>
            </li>
                        <li>
                <a href="/genre/167">Израильская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/196">Дэт-метал</a>
            </li>
                        <li>
                <a href="/genre/182">Любовные романы</a>
            </li>
                        <li>
                <a href="/genre/198">Дум-метал</a>
            </li>
                        <li>
                <a href="/genre/203">Биг бэнды</a>
            </li>
                        <li>
                <a href="/genre/184">Фантастика</a>
            </li>
                        <li>
                <a href="/genre/166">Стихи для детей </a>
            </li>
                        <li>
                <a href="/genre/185">Фэнтези</a>
            </li>
                        <li>
                <a href="/genre/193">Брейкбит</a>
            </li>
                        <li>
                <a href="/genre/197">Блэк-метал</a>
            </li>
                        <li>
                <a href="/genre/192">Металкор</a>
            </li>
                        <li>
                <a href="/genre/180">Биографии и мемуары</a>
            </li>
                        <li>
                <a href="/genre/195">Трэш-метал</a>
            </li>
                        <li>
                <a href="/genre/199">Альтернативный метал</a>
            </li>
                        <li>
                <a href="/genre/190">Сладж</a>
            </li>
                        <li>
                <a href="/genre/188">Драма</a>
            </li>
                        <li>
                <a href="/genre/206">IDM</a>
            </li>
                        <li>
                <a href="/genre/191">Пост-метал</a>
            </li>
                        <li>
                <a href="/genre/205">UK Garage</a>
            </li>
                        <li>
                <a href="/genre/157">Рок</a>
            </li>
                        <li>
                <a href="/genre/176">Нон-фикшн</a>
            </li>
                        <li>
                <a href="/genre/161">Бизнес</a>
            </li>
                        <li>
                <a href="/genre/207">Бейс</a>
            </li>
                        <li>
                <a href="/genre/163">Семья и общество</a>
            </li>
                        <li>
                <a href="/genre/204">Ужасы и триллеры</a>
            </li>
                        <li>
                <a href="/genre/162">Технологии</a>
            </li>
                        <li>
                <a href="/genre/160">ЗОЖ</a>
            </li>
                        <li>
                <a href="/genre/177">Популярно о науке</a>
            </li>
                        <li>
                <a href="/genre/114">Классическая музыка</a>
            </li>
                    </ul>

        
    </div>
</div>
    </div>
</main>

<div class="footer">
    <div class="container">
        <p>© 2018-2022 hitmo /</p>
        <p>
            <a href="/copyright">Abuse, Для правообладателей (DMCA)</a>
             -
            <a style="text-decoration: underline;" href="mailto:hitmo@mailengine.me">hitmo@mailengine.me</a>
        </p>
        <a href="/feedback">Обратная связь / Сообщить об ошибке</a>
    </div>

                        <!--noindex-->
            <div class="container" style="max-width: 600px; color: #525252; margin-top: 15px;">
                ООО «АдвМьюзик» заключил лицензионные соглашения с крупнейшими российскими правообладателями
                на использование музыкальных произведений. <a rel="nofollow" href="/license">Полная информация</a>
                <br />
                    <a rel="nofollow" data-nopjax href="http://offer.advmusic.com/">Описание услуг</a>
            </div>
            <!--/noindex-->
            </div>

<section class="fixed-player">
    <div id="jquery_jplayer" class="jp-jplayer"></div>

    <div id="jp_container" class="jp-audio" role="application" aria-label="media player">
        <div class="container">
            <div class="jp-type-playlist">
                <div class="jp-playlist">
                    <ul id="playlist">
                        <li>&nbsp;</li>
                    </ul>
                </div>

                <div class="jp-gui jp-interface">
                    <div class="jp-controls-holder">
                        <div class="jp-controls">

                            <button class="jp-previous clr-btn" role="button" tabindex="0">
                                <img src="/static/hitmo/images/prev.svg" alt="">
                            </button>

                            <button class="jp-play clr-btn" role="button" tabindex="0"></button>

                            <button class="jp-next clr-btn" role="button" tabindex="0">
                                <img src="/static/hitmo/images/next.svg" alt="">
                            </button>
                        </div>

                        <div class="jp-hq">HQ</div>

                        <div class="jp-track-info">
                            <div class="jp-track-info__track"></div>
                            <div class="jp-track-info__artist"></div>
                        </div>


                        <div class="jp-subcontorols">
                            <div class="jp-track-durations">
                                <div class="jp-current-time" role="timer" aria-label="time">00:00</div>
                                <div class="jp-track-durbar-c">
                                    <div class="jp-track-durbar"></div>
                                </div>
                                <div class="jp-duration" role="timer" aria-label="duration">00:00</div>
                            </div>

                            <div class="jp-volume-c">
                                <button class="jp-volume-ico clr-btn"></button>
                                <div class="jp-volume-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="/static/hitmo/build/js/scripts1.js?v=2"></script>
<script src="/static/js/vendors/jquery.pjax.js"></script>
<script src="/static/hitmo/src/js/jquery-ui.js"></script>
<script src="/static/hitmo/src/js/jquery.jplayer.min.js"></script>
<script src="/static/hitmo/src/js/jplayer.playlist.js"></script>
<script src="/static/hitmo/src/js/player.js?v=9"></script>

<script>
    paceOptions = {
        // Disable the 'elements' source
        elements: false,

        //ajax: true,
        //document: false,
        eventLag: false,
        startOnPageLoad: false,

        // Only show the progress on regular and ajax-y page navigation,
        // not every request
        restartOnRequestAfter: false,

        minTime: 1000,
    };
</script>
<script src="/static/js/vendors/pace.min.js"></script>

<script>
    $.pjax.defaults.timeout = 5000;
    $(document).pjax('a:not([data-nopjax])', '#pjax-container', {
        timeout: 5000,
        push: true,
        replace: false,
    });

    $(document).on('submit', 'form[data-pjax]', function(event) {
        $.pjax.submit(event, '#pjax-container', {timeout: 5000})
    });

    $(document).on('pjax:end', function() {
        $(".nav-toggle.active").click();

            });

    $(document).on('change', '.p-track-select', function() {
      if(this.value)
      {
          $(".p-track-download__btn").attr("href", this.value);
      }
    });

    </script>






<!-- code_analytics -->
<!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
           ym(48990788, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/48990788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

            <!-- advmusic js -->
        <script type="text/javascript" src="https://scripts.advmusic.com/muzlome.min.js" charset="utf-8"></script>
        
        
</body>
</html>
