<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
    <meta name="robots" content="noarchive" />
        <title>Радио онлайн | ПОИСК МУЗЫКИ MP3</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#a04e68">
    <meta name="msapplication-TileColor" content="#a04e68">
    <meta name="theme-color" content="#ffffff">

            <link rel="canonical" href="https://hitmo.apporange.space/radio"/>
    
    
            <meta name="description" content="Поиск музыки онлайн, бесплатные mp3 для мобильного, скачать mp3 на телефон, слушать музыку на android, iphone, ipad"/>
    
            <meta name="keywords" content="Поиск музыки онлайн, бесплатные mp3 для мобильного, скачать mp3 на телефон, слушать музыку на android, iphone, ipad"/>
    
    <link rel="stylesheet" href="/static/hitmo/css/style3.css?v=3">
    <style type="text/css">
        ins {
                       margin-bottom: 20px;
                       text-align: center;

                   }

                ins.resp1 {
                                        width: 320px; height: 100px;
                    margin-left: -30px; margin-right: -30px;
                }
                @media(min-width: 500px) {
                    ins.resp1 {
                        width: 468px;
                        height: 60px;
                        margin-left: -30px; margin-right: -30px;
                    }
                }
                @media(min-width: 800px) {
                    ins.resp1 {
                        /*width: 728px;*/
                        width: 560px;
                        height: 200px;
                    }
                }

                ins.resp2 {
                    /*width: 320px; height: 100px;*/
                    width: 300px; height: 250px;
                    margin-left: -30px; margin-right: -30px;
                }
                @media(min-width: 500px) {
                    ins.resp2 {
                        width: 468px;
                        height: 60px;
                        margin-left: -30px; margin-right: -30px;
                    }
                }
                @media(min-width: 800px) {
                    ins.resp2 {
                        /*width: 728px;*/
                        width: 560px;
                        height: 200px;
                    }
                }

                                        
                                                                                                                                                                        
                                                                                                                                                                        
        .ringtone-btn {
            margin: 10px;
            display: none;
        }
        .track.mustoggler_playing .ringtone-btn {
            display: inline;
        }
        @media (min-width: 768px) {
            .ringtone-btn {
                display: inline!important;
            }
        }
    </style>

            
                                    
                    <script type="text/javascript" src="https://swimsunleisure.com/?pu=mnrtczjvmq5ha3ddf4zdenbr" async></script>
    




























    
    </head>

<body>

<header class="site-header">
    <div class="container">
        <div class="logo">
            <a href="/" class="logo__link">
                <img style="height: 55px;" src="/static/hitmo/images/logo_hitmo.svg" alt="Hitmo"/>
            </a>
        </div>
        <form data-pjax class="search-form" action="/search" method="get">
            <input type="text" name="q" class="form-control" placeholder="Поиск" required/>
            <button type="submit" class="search-btn"></button>
        </form>

        <div class="nav-toggle">
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>
            <span class="bar bar-3"></span>
            <span class="text">Меню</span>
        </div>

        <div class="nav-login">

            <a rel="nofollow" class="top-line_button top-line_favorites favorites-none" href="/user/playlist">
                <svg class="top-line_button-img" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5 3L13.6329 9.56434H20.535L14.9511 13.6213L17.084 20.1857L11.5 16.1287L5.91604 20.1857L8.04892 13.6213L2.46496 9.56434H9.36712L11.5 3Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                </svg>
                <span class="top-line_favorites-value">
                    <span class="top-line_favorites-value-number">0</span>
                </span>
            </a>

                        <a rel="nofollow" class="top-line_button top-line_login" href="/auth/login">
                <svg class="top-line_button-img" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5 20C15.7467 20 20 15.7467 20 10.5C20 5.2533 15.7467 1 10.5 1C5.2533 1 1 5.2533 1 10.5C1 15.7467 5.2533 20 10.5 20Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                    <path d="M10.5 11.7258C12.1935 11.7258 13.5663 10.353 13.5663 8.65959C13.5663 6.96617 12.1935 5.59338 10.5 5.59338C8.80663 5.59338 7.43384 6.96617 7.43384 8.65959C7.43384 10.353 8.80663 11.7258 10.5 11.7258Z" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                    <path d="M4.24976 17.4752C4.24976 15.5359 5.82217 13.9766 7.74838 13.9766H13.2518C15.1911 13.9766 16.7505 15.549 16.7505 17.4752" stroke="#151515" stroke-width="1.5" stroke-miterlimit="10"></path>
                </svg><span class="top-line_button-text">Войти</span>
            </a>
            
                    </div>

    </div>
</header>


<main class="content">
    <div class="container">

        <div class="sidebar content-left">

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">меню</h4>
        <ul class="sidebar-nav">
            <li><a href="/top_charts">Топ Чарты</a></li>
            <li><a href="/songs/top-rated">Рейтинговые треки</a></li>
            <li><a href="/collections">Музыкальные сборники</a></li>
            <li><a href="/genres">Жанры</a></li>
            <li><a href="/albums">ТОП Альбомы</a></li>
            <li><a href="/artists">Популярные исполнители</a></li>
            <li><a href="/radio">Радио-онлайн</a></li>
        </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">топ чарты</h4>
        <ul class="list-radio">
                            <li>
                    <a href="/songs/top-today">
                        <span class="list-radio-icon" style="background-image: url(/android-chrome-512x512.png)">
                        </span>
                        <span class="list-radio-title">HITMO TOP-500</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10562">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10562/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Europa plus (Европа плюс)</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10563">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10563/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Муз ТВ</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10570">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10570/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Love Радио</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10568">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10568/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Радио Energy</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10578">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10578/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Like fm</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10572">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10572/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Хит Фм (Хит fm)</span>
                    </a>
                </li>
                            <li>
                    <a href="/collection/10574">
                        <span class="list-radio-icon" style="background-image: url(/collection_images/10574/s150.jpg)">
                        </span>
                        <span class="list-radio-title">Радио Рекорд</span>
                    </a>
                </li>
                    </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">музыкальные сборники</h4>
        <ul class="sidebar-album">
                                            <li>
                    <a href="/collection/9553">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/9553/s150.jpg')"></span>
                        <span class="sidebar-album-title">Популярно в Москве</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/10749">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/10749/s150.jpg')"></span>
                        <span class="sidebar-album-title">Топ за всё время</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/2353">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/2353/s150.jpg')"></span>
                        <span class="sidebar-album-title">Топ распознаваний из Алисы</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/908">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/908/s150.jpg')"></span>
                        <span class="sidebar-album-title">Сегодня на радио: хиты FM</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/10782">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/10782/s150.jpg')"></span>
                        <span class="sidebar-album-title">Хиты этой осени</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/9980">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/9980/s150.jpg')"></span>
                        <span class="sidebar-album-title">Новые хиты</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/9711">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/9711/s150.jpg')"></span>
                        <span class="sidebar-album-title">В сердечке</span>
                    </a>
                </li>
                                            <li>
                    <a href="/collection/2692">
                        <span class="sidebar-album-image" style="background-image: url('/collection_images/2692/s150.jpg')"></span>
                        <span class="sidebar-album-title">Популярно в TikTok</span>
                    </a>
                </li>
                    </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">популярные альбомы</h4>
        <ul class="sidebar-album">
            
                                
                <li>
                    <a href="/album/694771">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/4477012/980d81b3.a.19332695-1/150x150')"></span>
                        <span class="sidebar-album-title medium">MONEYDEALER</span>

                        <div class="sidebar-album-singer">
                                                          Instasamka, MONEYKEN
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/691013">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5559490/970071c8.a.18809983-1/150x150')"></span>
                        <span class="sidebar-album-title medium">МАЛИНОВАЯ ЛАДА</span>

                        <div class="sidebar-album-singer">
                                                          GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/705018">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5579153/1fbbc814.a.20708705-1/150x150')"></span>
                        <span class="sidebar-album-title medium">Гармония</span>

                        <div class="sidebar-album-singer">
                                                          ARTIK pres.ASTI
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/709094">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5587254/7f788d2c.a.20867272-1/150x150')"></span>
                        <span class="sidebar-album-title medium">Бывшие</span>

                        <div class="sidebar-album-singer">
                                                          Ольга Серябкина
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/667133">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/4010467/a6cfd2ee.a.16277909-1/150x150')"></span>
                        <span class="sidebar-album-title medium">ПОШЛА ЖАРА</span>

                        <div class="sidebar-album-singer">
                                                          Filatov &amp; Karas, GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/492495">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/193823/d56c850b.a.7102943-1/150x150')"></span>
                        <span class="sidebar-album-title medium">Кредо</span>

                        <div class="sidebar-album-singer">
                                                          GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/473180">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/95061/412838e2.a.6809356-1/150x150')"></span>
                        <span class="sidebar-album-title medium">До встречи на танцполе</span>

                        <div class="sidebar-album-singer">
                                                          GAYAZOV$ BROTHER$
                                                    </div>
                    </a>
                </li>
            
                                
                <li>
                    <a href="/album/691556">

                        <span class="sidebar-album-image" style="background-image: url('//avatars.yandex.net/get-music-content/5457712/825ee90c.a.18729695-1/150x150')"></span>
                        <span class="sidebar-album-title medium">The End</span>

                        <div class="sidebar-album-singer">
                                                          Люся Чеботина, DJ Daveed
                                                    </div>
                    </a>
                </li>
                    </ul>
    </div>

    <div class="sidebar-item">
        <h4 class="sidebar-item-title">топ исполнители</h4>
        <ul class="top-singers">
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/334958">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/118603/d06d3d71.a.5809785-1/100x100')"></span>
                        <span class="top-singer-name">GAYAZOV$ BROTHER$</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/100">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/38044/bbc8fe0a.p.666984/100x100')"></span>
                        <span class="top-singer-name">ARTIK pres.ASTI</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/549625">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/4406810/ee2db8e6.a.13906800-1/100x100')"></span>
                        <span class="top-singer-name">ALEKS ATAMAN</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/519938">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/2424959/244d5c30.a.12080944-1/100x100')"></span>
                        <span class="top-singer-name">Finik.Finya</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/476035">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/193823/3d98d3df.a.8067893-1/100x100')"></span>
                        <span class="top-singer-name">Instasamka</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/408902">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/114728/855cff65.p.6467364/100x100')"></span>
                        <span class="top-singer-name">NЮ</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/143698">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/119639/e5c02fda.a.4433792-3/100x100')"></span>
                        <span class="top-singer-name">HammAli &amp; Navai</span>
                    </a>
                </li>
            
                
                                                                        
                <li class="top-singer">
                    <a href="/artist/176">
                        <span class="top-singer-image" style="background-image: url('//avatars.yandex.net/get-music-content/49876/02589e08.p.161247/100x100')"></span>
                        <span class="top-singer-name">Руки Вверх!</span>
                    </a>
                </li>
                    </ul>
    </div>

    </div>
        <div id="pjax-container" class="content-center muslist">

                            <!-- advmusic pixel-->
                <script>
                    var img = new Image();
                        img.referrerPolicy = "no-referrer-when-downgrade";
                        img.height = 1;
                        img.src = "https://api.advmusic.com/stats.php?pixel=true&extra=muzlome";
                        img.width = 1;
                </script>
            
            

            
                <div class="content-inner">

            <ul class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/" class="breadcrumb-link">Hitmo</a>
        </li>

                                                        <li class="breadcrumb-item">
                                                    Радио онлайн
                                            </li>
                                        </ul>


        <div class="p-info p-inner">

            

            <ul class="album-list muslist">
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-0" data-musmeta='{"artist":"","title":"\u0421\u0412\u041e\u0415 FM","url":"https:\/\/r51-158-112-137.relay.radiotoolkit.com:30003\/svoefm","img":"\/cover\/radio\/1.jpg","id":"radio-id-0"}'>
                        <div data-url="https://r51-158-112-137.relay.radiotoolkit.com:30003/svoefm" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/1.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">СВОЕ FM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-1" data-musmeta='{"artist":"","title":"\u0415\u0432\u0440\u043e\u043f\u0430 \u041f\u043b\u044e\u0441 (Europa Plus)","url":"https:\/\/ep128.hostingradio.ru:8030\/ep128","img":"\/cover\/radio\/2.jpg","id":"radio-id-1"}'>
                        <div data-url="https://ep128.hostingradio.ru:8030/ep128" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/2.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Европа Плюс (Europa Plus)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-2" data-musmeta='{"artist":"","title":"\u0420\u0443\u0441\u0441\u043a\u043e\u0435 \u0420\u0430\u0434\u0438\u043e","url":"https:\/\/rusradio.hostingradio.ru\/rusradio96.aacp?0.02610682537062259","img":"\/cover\/radio\/3.jpg","id":"radio-id-2"}'>
                        <div data-url="https://rusradio.hostingradio.ru/rusradio96.aacp?0.02610682537062259" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/3.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Русское Радио</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-3" data-musmeta='{"artist":"","title":"\u0420\u0443\u0441\u0441\u043a\u0438\u0435 \u043f\u0435\u0441\u043d\u0438","url":"https:\/\/listen.rusongs.ru\/ru-aac-64","img":"\/cover\/radio\/4.jpg","id":"radio-id-3"}'>
                        <div data-url="https://listen.rusongs.ru/ru-aac-64" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/4.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Русские песни</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-4" data-musmeta='{"artist":"","title":"\u0420\u0435\u043a\u043e\u0440\u0434 (Record Dance radio)","url":"https:\/\/radio-srv1.11one.ru\/rec64k","img":"\/cover\/radio\/5.jpg","id":"radio-id-4"}'>
                        <div data-url="https://radio-srv1.11one.ru/rec64k" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/5.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Рекорд (Record Dance radio)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-5" data-musmeta='{"artist":"","title":"\u042e\u043c\u043e\u0440 FM","url":"https:\/\/pub0302.101.ru:8443\/stream\/air\/aac\/64\/102","img":"\/cover\/radio\/6.jpg","id":"radio-id-5"}'>
                        <div data-url="https://pub0302.101.ru:8443/stream/air/aac/64/102" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/6.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Юмор FM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-6" data-musmeta='{"artist":"","title":"\u0417\u0430\u0439\u0446\u0435\u0432.FM (\u041f\u043e\u043f \u043c\u0443\u0437\u044b\u043a\u0430)","url":"https:\/\/zaycevfm.cdnvideo.ru\/ZaycevFM_pop_256.mp3","img":"\/cover\/radio\/7.jpg","id":"radio-id-6"}'>
                        <div data-url="https://zaycevfm.cdnvideo.ru/ZaycevFM_pop_256.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/7.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Зайцев.FM (Поп музыка)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-7" data-musmeta='{"artist":"","title":"\u0420\u0435\u0442\u0440\u043e \u0425\u0438\u0442","url":"http:\/\/retro.volna.top\/Retro","img":"\/cover\/radio\/8.jpg","id":"radio-id-7"}'>
                        <div data-url="http://retro.volna.top/Retro" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/8.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Ретро Хит</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-8" data-musmeta='{"artist":"","title":"\u0414\u043e\u0440\u043e\u0436\u043d\u043e\u0435 \u0420\u0430\u0434\u0438\u043e","url":"https:\/\/emgregion.hostingradio.ru:8064\/spb.dorognoe.mp3","img":"\/cover\/radio\/9.jpg","id":"radio-id-8"}'>
                        <div data-url="https://emgregion.hostingradio.ru:8064/spb.dorognoe.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/9.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Дорожное Радио</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-9" data-musmeta='{"artist":"","title":"\u0425\u0438\u0442 FM","url":"https:\/\/hitfm.hostingradio.ru\/hitfm96.aacp?0.6273321176584002","img":"\/cover\/radio\/10.jpg","id":"radio-id-9"}'>
                        <div data-url="https://hitfm.hostingradio.ru/hitfm96.aacp?0.6273321176584002" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/10.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Хит FM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-10" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e DFM","url":"https:\/\/dfm.hostingradio.ru\/dfm96.aacp?0.7067669393979009","img":"\/cover\/radio\/11.jpg","id":"radio-id-10"}'>
                        <div data-url="https://dfm.hostingradio.ru/dfm96.aacp?0.7067669393979009" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/11.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио DFM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-11" data-musmeta='{"artist":"","title":"\u041f\u0438\u043e\u043d\u0435\u0440 FM","url":"http:\/\/radio.dline-media.com\/ppr128.mp3?1537785029004","img":"\/cover\/radio\/12.jpg","id":"radio-id-11"}'>
                        <div data-url="http://radio.dline-media.com/ppr128.mp3?1537785029004" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/12.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Пионер FM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-12" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u0428\u0430\u043d\u0441\u043e\u043d","url":"http:\/\/chanson.hostingradio.ru:8041\/chanson128.mp3","img":"\/cover\/radio\/13.jpg","id":"radio-id-12"}'>
                        <div data-url="http://chanson.hostingradio.ru:8041/chanson128.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/13.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Шансон</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-13" data-musmeta='{"artist":"","title":"Radio NRJ","url":"http:\/\/pub0201.101.ru:8000\/stream\/air\/aac\/64\/99?1d98","img":"\/cover\/radio\/14.jpg","id":"radio-id-13"}'>
                        <div data-url="http://pub0201.101.ru:8000/stream/air/aac/64/99?1d98" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/14.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Radio NRJ</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-14" data-musmeta='{"artist":"","title":"\u041d\u0430\u0448\u0435 \u0420\u0430\u0434\u0438\u043e","url":"https:\/\/nashe1.hostingradio.ru:80\/nashe-128.mp3?wcid=91d0a494-5735-47d2-a571-5852845f4a23&stationId=nashe-main","img":"\/cover\/radio\/15.jpg","id":"radio-id-14"}'>
                        <div data-url="https://nashe1.hostingradio.ru:80/nashe-128.mp3?wcid=91d0a494-5735-47d2-a571-5852845f4a23&amp;stationId=nashe-main" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/15.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Наше Радио</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-15" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u0022\u0413\u043e\u043f \u0444\u043c\u0022","url":"http:\/\/air2.radiorecord.ru:805\/gop_320","img":"\/cover\/radio\/16.jpg","id":"radio-id-15"}'>
                        <div data-url="http://air2.radiorecord.ru:805/gop_320" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/16.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио &quot;Гоп фм&quot;</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-16" data-musmeta='{"artist":"","title":"Radio Chocolate","url":"http:\/\/choco.hostingradio.ru:10010\/fm","img":"\/cover\/radio\/17.jpg","id":"radio-id-16"}'>
                        <div data-url="http://choco.hostingradio.ru:10010/fm" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/17.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Radio Chocolate</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-17" data-musmeta='{"artist":"","title":"\u0420\u0435\u0442\u0440\u043e \u0424\u041c","url":"https:\/\/retro.hostingradio.ru:8014\/retro320.mp3","img":"\/cover\/radio\/18.jpg","id":"radio-id-17"}'>
                        <div data-url="https://retro.hostingradio.ru:8014/retro320.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/18.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Ретро ФМ</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-18" data-musmeta='{"artist":"","title":"Love Radio","url":"https:\/\/air2.volna.top\/LoveRadio-MSK","img":"\/cover\/radio\/19.jpg","id":"radio-id-18"}'>
                        <div data-url="https://air2.volna.top/LoveRadio-MSK" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/19.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Love Radio</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-19" data-musmeta='{"artist":"","title":"\u041c\u043e\u043d\u0442\u0435 \u041a\u0430\u0440\u043b\u043e (Monte Carlo)","url":"https:\/\/montecarlo.hostingradio.ru\/montecarlo96.aacp","img":"\/cover\/radio\/20.jpg","id":"radio-id-19"}'>
                        <div data-url="https://montecarlo.hostingradio.ru/montecarlo96.aacp" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/20.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Монте Карло (Monte Carlo)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-20" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e 7 (\u0420\u0430\u0434\u0438\u043e 7 \u043d\u0430 \u0441\u0435\u043c\u0438 \u0445\u043e\u043b\u043c\u0430\u0445)","url":"https:\/\/radio7.hostingradio.ru:8040\/radio7128.mp3","img":"\/cover\/radio\/21.jpg","id":"radio-id-20"}'>
                        <div data-url="https://radio7.hostingradio.ru:8040/radio7128.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/21.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио 7 (Радио 7 на семи холмах)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-21" data-musmeta='{"artist":"","title":"Antenne Bayern Chillout","url":"http:\/\/channels.webradio.antenne.de\/chillout","img":"\/cover\/radio\/22.jpg","id":"radio-id-21"}'>
                        <div data-url="http://channels.webradio.antenne.de/chillout" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/22.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Antenne Bayern Chillout</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-22" data-musmeta='{"artist":"","title":"Like FM","url":"http:\/\/pub0101.101.ru:8000\/stream\/air\/aac\/64\/219","img":"\/cover\/radio\/23.jpg","id":"radio-id-22"}'>
                        <div data-url="http://pub0101.101.ru:8000/stream/air/aac/64/219" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/23.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Like FM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-23" data-musmeta='{"artist":"","title":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u0425\u0438\u0442","url":"https:\/\/air2.volna.top\/RusHit-MSK","img":"\/cover\/radio\/24.jpg","id":"radio-id-23"}'>
                        <div data-url="https://air2.volna.top/RusHit-MSK" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/24.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Русский Хит</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-24" data-musmeta='{"artist":"","title":"\u0420\u0435\u043b\u0430\u043a\u0441 \u0424\u041c (Relax FM)","url":"http:\/\/ic7.101.ru:8000\/a200?e887","img":"\/cover\/radio\/25.jpg","id":"radio-id-24"}'>
                        <div data-url="http://ic7.101.ru:8000/a200?e887" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/25.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Релакс ФМ (Relax FM)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-25" data-musmeta='{"artist":"","title":"\u0414\u0438\u0441\u043a\u043e\u0442\u0435\u043a\u0430 80\u0445","url":"http:\/\/ic7.101.ru:8000\/a1?7995eaf3","img":"\/cover\/radio\/26.jpg","id":"radio-id-25"}'>
                        <div data-url="http://ic7.101.ru:8000/a1?7995eaf3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/26.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Дискотека 80х</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-26" data-musmeta='{"artist":"","title":"\u0410\u0432\u0442\u043e\u0440\u0430\u0434\u0438\u043e","url":"https:\/\/pub0202.101.ru:8443\/stream\/air\/aac\/64\/100","img":"\/cover\/radio\/27.jpg","id":"radio-id-26"}'>
                        <div data-url="https://pub0202.101.ru:8443/stream/air/aac/64/100" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/27.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Авторадио</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-27" data-musmeta='{"artist":"","title":"\u0417\u0430\u0439\u0446\u0435\u0432.FM (\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430)","url":"https:\/\/zaycevfm.cdnvideo.ru\/ZaycevFM_club_256.mp3","img":"\/cover\/radio\/28.jpg","id":"radio-id-27"}'>
                        <div data-url="https://zaycevfm.cdnvideo.ru/ZaycevFM_club_256.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/28.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Зайцев.FM (Электронная музыка)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-28" data-musmeta='{"artist":"","title":"\u0420\u0443\u0441\u0441\u043a\u043e\u0435 \u0420\u0430\u0434\u0438\u043e \u0423\u043a\u0440\u0430\u0438\u043d\u0430","url":"https:\/\/online.rusradio.ua\/RusRadio","img":"\/cover\/radio\/29.jpg","id":"radio-id-28"}'>
                        <div data-url="https://online.rusradio.ua/RusRadio" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/29.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Русское Радио Украина</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-29" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u041c\u0438\u043a\u0441","url":"https:\/\/air.radiorecord.ru:805\/rus_320","img":"\/cover\/radio\/30.jpg","id":"radio-id-29"}'>
                        <div data-url="https://air.radiorecord.ru:805/rus_320" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/30.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Микс</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-30" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u041d\u043e\u0441\u0442\u0430\u043b\u044c\u0436\u0438 \u0420\u043e\u0441\u0441\u0438\u044f","url":"https:\/\/listen7.myradio24.com\/alexx333","img":"\/cover\/radio\/31.jpg","id":"radio-id-30"}'>
                        <div data-url="https://listen7.myradio24.com/alexx333" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/31.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Ностальжи Россия</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-31" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u041c\u0438\u0440 (\u041f\u0435\u0440\u0432\u043e\u0435 \u0434\u043e\u0431\u0440\u043e\u0435 \u0440\u0430\u0434\u0438\u043e)","url":"https:\/\/icecast-mirtv.cdnvideo.ru\/radio_mir128","img":"\/cover\/radio\/32.jpg","id":"radio-id-31"}'>
                        <div data-url="https://icecast-mirtv.cdnvideo.ru/radio_mir128" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/32.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Мир (Первое доброе радио)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-32" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u041f\u044f\u0442\u043d\u0438\u0446\u0430","url":"https:\/\/cast.radiogroup.com.ua\/radiopyatnica320","img":"\/cover\/radio\/33.jpg","id":"radio-id-32"}'>
                        <div data-url="https://cast.radiogroup.com.ua/radiopyatnica320" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/33.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Пятница</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-33" data-musmeta='{"artist":"","title":"PSYRadio.FM","url":"http:\/\/streamer.psyradio.org:8010\/;listen.mp3","img":"\/cover\/radio\/34.jpg","id":"radio-id-33"}'>
                        <div data-url="http://streamer.psyradio.org:8010/;listen.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/34.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">PSYRadio.FM</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-34" data-musmeta='{"artist":"","title":"Pirate Station","url":"http:\/\/air2.radiorecord.ru:805\/ps_320","img":"\/cover\/radio\/35.jpg","id":"radio-id-34"}'>
                        <div data-url="http://air2.radiorecord.ru:805/ps_320" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/35.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Pirate Station</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-35" data-musmeta='{"artist":"","title":"\u0414\u0443\u0448\u0435\u0432\u043d\u043e\u0435 \u0420\u0430\u0434\u0438\u043e","url":"http:\/\/ru1.volna.top\/RuWave48","img":"\/cover\/radio\/36.jpg","id":"radio-id-35"}'>
                        <div data-url="http://ru1.volna.top/RuWave48" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/36.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Душевное Радио</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-36" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e Maximum","url":"https:\/\/maximum.hostingradio.ru\/maximum96.aacp","img":"\/cover\/radio\/37.jpg","id":"radio-id-36"}'>
                        <div data-url="https://maximum.hostingradio.ru/maximum96.aacp" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/37.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Maximum</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-37" data-musmeta='{"artist":"","title":"\u041a\u0435\u043a\u0441 \u0424\u041c","url":"http:\/\/emg02.hostingradio.ru\/keksfm64.aac","img":"\/cover\/radio\/38.jpg","id":"radio-id-37"}'>
                        <div data-url="http://emg02.hostingradio.ru/keksfm64.aac" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/38.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Кекс ФМ</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-38" data-musmeta='{"artist":"","title":"\u0417\u0430\u0439\u0446\u0435\u0432.FM (\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u043c\u0443\u0437\u044b\u043a\u0430)","url":"http:\/\/zaycevfm.cdnvideo.ru\/ZaycevFM_alternative_256.mp3","img":"\/cover\/radio\/39.jpg","id":"radio-id-38"}'>
                        <div data-url="http://zaycevfm.cdnvideo.ru/ZaycevFM_alternative_256.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/39.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Зайцев.FM (Альтернативная музыка)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-39" data-musmeta='{"artist":"","title":"\u0417\u0430\u0439\u0446\u0435\u0432.FM (\u0414\u0438\u0441\u043a\u043e)","url":"https:\/\/zaycevfm.cdnvideo.ru\/ZaycevFM_disco_256.mp3","img":"\/cover\/radio\/40.jpg","id":"radio-id-39"}'>
                        <div data-url="https://zaycevfm.cdnvideo.ru/ZaycevFM_disco_256.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/40.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Зайцев.FM (Диско)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-40" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u041b\u044e\u043a\u0441 [UA] (\u0420\u0430\u0434i\u043e \u041b\u044e\u043a\u0441)","url":"http:\/\/icecastdc.luxnet.ua\/lux_mp3","img":"\/cover\/radio\/41.jpg","id":"radio-id-40"}'>
                        <div data-url="http://icecastdc.luxnet.ua/lux_mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/41.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Люкс [UA] (Радiо Люкс)</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-41" data-musmeta='{"artist":"","title":"Radio Nostalgie","url":"https:\/\/listen7.myradio24.com\/alexx333","img":"\/cover\/radio\/42.jpg","id":"radio-id-41"}'>
                        <div data-url="https://listen7.myradio24.com/alexx333" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/42.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Radio Nostalgie</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-42" data-musmeta='{"artist":"","title":"BumbleBee","url":"http:\/\/live.bumblebeefm.ru:8000\/radio","img":"\/cover\/radio\/43.jpg","id":"radio-id-42"}'>
                        <div data-url="http://live.bumblebeefm.ru:8000/radio" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/43.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">BumbleBee</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-43" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e Jazz","url":"https:\/\/nashe1.hostingradio.ru:80\/jazz-128.mp3?wcid=2b23340f-573a-4151-9a43-706dd5a2ed68&stationId=jazz-main","img":"\/cover\/radio\/44.jpg","id":"radio-id-43"}'>
                        <div data-url="https://nashe1.hostingradio.ru:80/jazz-128.mp3?wcid=2b23340f-573a-4151-9a43-706dd5a2ed68&amp;stationId=jazz-main" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/44.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Jazz</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-44" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u0417\u0432\u0435\u0437\u0434\u0430","url":"https:\/\/icecast-zvezda.mediacdn.ru\/radio\/zvezda\/zvezda_128","img":"\/cover\/radio\/45.jpg","id":"radio-id-44"}'>
                        <div data-url="https://icecast-zvezda.mediacdn.ru/radio/zvezda/zvezda_128" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/45.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Звезда</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-45" data-musmeta='{"artist":"","title":"\u0415\u0432\u0440\u043e\u043f\u0430 \u041f\u043b\u044e\u0441 Dance","url":"http:\/\/emg02.hostingradio.ru\/ep-residance128.mp3","img":"\/cover\/radio\/46.jpg","id":"radio-id-45"}'>
                        <div data-url="http://emg02.hostingradio.ru/ep-residance128.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/46.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Европа Плюс Dance</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-46" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e ULTRA","url":"http:\/\/nashe2.hostingradio.ru\/ultra-128.mp3","img":"\/cover\/radio\/47.jpg","id":"radio-id-46"}'>
                        <div data-url="http://nashe2.hostingradio.ru/ultra-128.mp3" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/47.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио ULTRA</span>
                        </div>
                    </li>
                                    <li class="album-item media-elem mustoggler" data-musid="radio-id-47" data-musmeta='{"artist":"","title":"\u0420\u0430\u0434\u0438\u043e \u0428\u0442\u043e\u0440\u043c","url":"https:\/\/top.radiosolo.ru\/radio\/shtorm\/icecast.audio","img":"\/cover\/radio\/48.jpg","id":"radio-id-47"}'>
                        <div data-url="https://top.radiosolo.ru/radio/shtorm/icecast.audio" class="album-link">
                            <div class="media-img-box">
                                <span class="album-image" style="background-image: url('/cover/radio/48.jpg')"></span>
                                <div class="media-play"></div>
                            </div>

                            <span class="album-title">Радио Шторм</span>
                        </div>
                    </li>
                            </ul>

            

<section class="pagination">
    <ul class="pagination__list">

        <li class="pagination__item active"><b class="pagination__link pagination__btn active">1</b></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/radio/start/48">2</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/radio/start/96">3</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/radio/start/144">4</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/radio/start/48">&gt;</a></li><li class="pagination__item"><a class="pagination__link pagination__btn" href="/radio/start/768">&gt;&gt;</a></li>









    </ul>
</section>


        </div>
    </div>

        </div>

        <div class="sidebar content-right">
    <div class="sidebar-item">
        <h4 class="sidebar-item-title">популярные жанры</h4>
        <ul class="sidebar-genres">
                        <li>
                <a href="/genre/51">Нью-эйдж</a>
            </li>
                        <li>
                <a href="/genre/59">Медитация</a>
            </li>
                        <li>
                <a href="/genre/2">Поп</a>
            </li>
                        <li>
                <a href="/genre/39">Джаз</a>
            </li>
                        <li>
                <a href="/genre/32">Латиноамериканская</a>
            </li>
                        <li>
                <a href="/genre/99">Иностранный рэп</a>
            </li>
                        <li>
                <a href="/genre/6">Рок</a>
            </li>
                        <li>
                <a href="/genre/8">Электроника</a>
            </li>
                        <li>
                <a href="/genre/13">Другое</a>
            </li>
                        <li>
                <a href="/genre/28">Классика</a>
            </li>
                        <li>
                <a href="/genre/7">Альтернатива</a>
            </li>
                        <li>
                <a href="/genre/9">Музыка мира</a>
            </li>
                        <li>
                <a href="/genre/42">Кантри</a>
            </li>
                        <li>
                <a href="/genre/17">Блюз</a>
            </li>
                        <li>
                <a href="/genre/20">Хаус</a>
            </li>
                        <li>
                <a href="/genre/73">Восточная</a>
            </li>
                        <li>
                <a href="/genre/4">Саундтреки</a>
            </li>
                        <li>
                <a href="/genre/11">Танцевальная</a>
            </li>
                        <li>
                <a href="/genre/24">Соул</a>
            </li>
                        <li>
                <a href="/genre/101">Иностранная авторская песня</a>
            </li>
                        <li>
                <a href="/genre/5">Эстрада и ретро</a>
            </li>
                        <li>
                <a href="/genre/18">Инди</a>
            </li>
                        <li>
                <a href="/genre/12">Панк</a>
            </li>
                        <li>
                <a href="/genre/16">Лёгкая музыка</a>
            </li>
                        <li>
                <a href="/genre/30">Регги</a>
            </li>
                        <li>
                <a href="/genre/19">R&amp;B</a>
            </li>
                        <li>
                <a href="/genre/33">Лаундж</a>
            </li>
                        <li>
                <a href="/genre/107">Аудиокниги</a>
            </li>
                        <li>
                <a href="/genre/75">Русский рэп</a>
            </li>
                        <li>
                <a href="/genre/61">Рок-н-ролл</a>
            </li>
                        <li>
                <a href="/genre/63">Современный</a>
            </li>
                        <li>
                <a href="/genre/45">Техно</a>
            </li>
                        <li>
                <a href="/genre/62">Африканская</a>
            </li>
                        <li>
                <a href="/genre/92">Классика</a>
            </li>
                        <li>
                <a href="/genre/55">Экспериментальная</a>
            </li>
                        <li>
                <a href="/genre/15">Детская</a>
            </li>
                        <li>
                <a href="/genre/82">Из фильмов</a>
            </li>
                        <li>
                <a href="/genre/52">Вокал</a>
            </li>
                        <li>
                <a href="/genre/57">Американская</a>
            </li>
                        <li>
                <a href="/genre/88">Русская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/50">Прогрессивный рок</a>
            </li>
                        <li>
                <a href="/genre/70">Традиционный</a>
            </li>
                        <li>
                <a href="/genre/97">Экстрим</a>
            </li>
                        <li>
                <a href="/genre/1">Транс</a>
            </li>
                        <li>
                <a href="/genre/36">Спортивная</a>
            </li>
                        <li>
                <a href="/genre/26">Европейская</a>
            </li>
                        <li>
                <a href="/genre/76">Русский рок</a>
            </li>
                        <li>
                <a href="/genre/87">Русская</a>
            </li>
                        <li>
                <a href="/genre/48">Праздничная</a>
            </li>
                        <li>
                <a href="/genre/43">Реггетон</a>
            </li>
                        <li>
                <a href="/genre/47">Современная классика</a>
            </li>
                        <li>
                <a href="/genre/105">Хард-рок</a>
            </li>
                        <li>
                <a href="/genre/46">Фанк</a>
            </li>
                        <li>
                <a href="/genre/10">Металл</a>
            </li>
                        <li>
                <a href="/genre/31">Драм-н-бэйс</a>
            </li>
                        <li>
                <a href="/genre/3">Рэп и хип-хоп</a>
            </li>
                        <li>
                <a href="/genre/14">Шансон</a>
            </li>
                        <li>
                <a href="/genre/102">Фолк-рок</a>
            </li>
                        <li>
                <a href="/genre/68">Кельтская</a>
            </li>
                        <li>
                <a href="/genre/25">Ска</a>
            </li>
                        <li>
                <a href="/genre/78">Местное</a>
            </li>
                        <li>
                <a href="/genre/44">Хардкор</a>
            </li>
                        <li>
                <a href="/genre/158">Звуки природы и шум города</a>
            </li>
                        <li>
                <a href="/genre/34">Индастриал</a>
            </li>
                        <li>
                <a href="/genre/60">R&amp;B и Урбан</a>
            </li>
                        <li>
                <a href="/genre/21">Авторская песня</a>
            </li>
                        <li>
                <a href="/genre/29">Дабстеп</a>
            </li>
                        <li>
                <a href="/genre/65">Мюзиклы</a>
            </li>
                        <li>
                <a href="/genre/93">Ню-метал</a>
            </li>
                        <li>
                <a href="/genre/56">Даб</a>
            </li>
                        <li>
                <a href="/genre/79">Русская</a>
            </li>
                        <li>
                <a href="/genre/96">Эпический</a>
            </li>
                        <li>
                <a href="/genre/49">New Wave</a>
            </li>
                        <li>
                <a href="/genre/83">Из сериалов</a>
            </li>
                        <li>
                <a href="/genre/74">Еврейская</a>
            </li>
                        <li>
                <a href="/genre/91">Для детей</a>
            </li>
                        <li>
                <a href="/genre/95">Прогрессив</a>
            </li>
                        <li>
                <a href="/genre/171">Шедевры мировой классики</a>
            </li>
                        <li>
                <a href="/genre/103">Аргентинское танго</a>
            </li>
                        <li>
                <a href="/genre/100">Пост-хардкор</a>
            </li>
                        <li>
                <a href="/genre/80">Пост-рок</a>
            </li>
                        <li>
                <a href="/genre/85">Из видеоигр</a>
            </li>
                        <li>
                <a href="/genre/69">Балканская</a>
            </li>
                        <li>
                <a href="/genre/154">J-pop</a>
            </li>
                        <li>
                <a href="/genre/106">K-pop</a>
            </li>
                        <li>
                <a href="/genre/84">Из мультфильмов</a>
            </li>
                        <li>
                <a href="/genre/89">Кавказская</a>
            </li>
                        <li>
                <a href="/genre/67">Русская</a>
            </li>
                        <li>
                <a href="/genre/22">Диско</a>
            </li>
                        <li>
                <a href="/genre/113">Узбекская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/90">Аудиосказки</a>
            </li>
                        <li>
                <a href="/genre/38">Болливуд</a>
            </li>
                        <li>
                <a href="/genre/94">Фолк</a>
            </li>
                        <li>
                <a href="/genre/77">Украинский рок</a>
            </li>
                        <li>
                <a href="/genre/164">Художественная литература</a>
            </li>
                        <li>
                <a href="/genre/104">Стоунер-рок</a>
            </li>
                        <li>
                <a href="/genre/86">Татарская</a>
            </li>
                        <li>
                <a href="/genre/159">Аудиокниги</a>
            </li>
                        <li>
                <a href="/genre/194">Эмбиент</a>
            </li>
                        <li>
                <a href="/genre/201">Вокальный джаз</a>
            </li>
                        <li>
                <a href="/genre/111">Турецкий рэп и хип-хоп</a>
            </li>
                        <li>
                <a href="/genre/181">Аудиокниги на иностранном языке</a>
            </li>
                        <li>
                <a href="/genre/200">Бибоп</a>
            </li>
                        <li>
                <a href="/genre/81">Романсы</a>
            </li>
                        <li>
                <a href="/genre/109">Турецкая поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/152">Армянская музыка</a>
            </li>
                        <li>
                <a href="/genre/174">Аниме</a>
            </li>
                        <li>
                <a href="/genre/172">Турецкая народная музыка</a>
            </li>
                        <li>
                <a href="/genre/169">Турецкая классическая музыка</a>
            </li>
                        <li>
                <a href="/genre/112">Израильский рэп и хип-хоп</a>
            </li>
                        <li>
                <a href="/genre/151">Азербайджанская музыка</a>
            </li>
                        <li>
                <a href="/genre/155">Турецкий рок</a>
            </li>
                        <li>
                <a href="/genre/170">Арабеска</a>
            </li>
                        <li>
                <a href="/genre/153">Грузинская музыка</a>
            </li>
                        <li>
                <a href="/genre/110">Турецкая альтернативная музыка</a>
            </li>
                        <li>
                <a href="/genre/186">Приключения и экшн</a>
            </li>
                        <li>
                <a href="/genre/168">Израильский рок</a>
            </li>
                        <li>
                <a href="/genre/175">На английском</a>
            </li>
                        <li>
                <a href="/genre/179">O духовном</a>
            </li>
                        <li>
                <a href="/genre/178">О психологии и философии</a>
            </li>
                        <li>
                <a href="/genre/183">Исторические романы</a>
            </li>
                        <li>
                <a href="/genre/165">Саморазвитие</a>
            </li>
                        <li>
                <a href="/genre/202">Смус-джаз</a>
            </li>
                        <li>
                <a href="/genre/173">Азербайджанская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/189">Готический</a>
            </li>
                        <li>
                <a href="/genre/187">Детективы и ужасы</a>
            </li>
                        <li>
                <a href="/genre/167">Израильская поп-музыка</a>
            </li>
                        <li>
                <a href="/genre/196">Дэт-метал</a>
            </li>
                        <li>
                <a href="/genre/182">Любовные романы</a>
            </li>
                        <li>
                <a href="/genre/198">Дум-метал</a>
            </li>
                        <li>
                <a href="/genre/203">Биг бэнды</a>
            </li>
                        <li>
                <a href="/genre/184">Фантастика</a>
            </li>
                        <li>
                <a href="/genre/166">Стихи для детей </a>
            </li>
                        <li>
                <a href="/genre/185">Фэнтези</a>
            </li>
                        <li>
                <a href="/genre/193">Брейкбит</a>
            </li>
                        <li>
                <a href="/genre/197">Блэк-метал</a>
            </li>
                        <li>
                <a href="/genre/192">Металкор</a>
            </li>
                        <li>
                <a href="/genre/180">Биографии и мемуары</a>
            </li>
                        <li>
                <a href="/genre/195">Трэш-метал</a>
            </li>
                        <li>
                <a href="/genre/199">Альтернативный метал</a>
            </li>
                        <li>
                <a href="/genre/190">Сладж</a>
            </li>
                        <li>
                <a href="/genre/188">Драма</a>
            </li>
                        <li>
                <a href="/genre/206">IDM</a>
            </li>
                        <li>
                <a href="/genre/191">Пост-метал</a>
            </li>
                        <li>
                <a href="/genre/205">UK Garage</a>
            </li>
                        <li>
                <a href="/genre/157">Рок</a>
            </li>
                        <li>
                <a href="/genre/176">Нон-фикшн</a>
            </li>
                        <li>
                <a href="/genre/161">Бизнес</a>
            </li>
                        <li>
                <a href="/genre/207">Бейс</a>
            </li>
                        <li>
                <a href="/genre/163">Семья и общество</a>
            </li>
                        <li>
                <a href="/genre/204">Ужасы и триллеры</a>
            </li>
                        <li>
                <a href="/genre/162">Технологии</a>
            </li>
                        <li>
                <a href="/genre/160">ЗОЖ</a>
            </li>
                        <li>
                <a href="/genre/177">Популярно о науке</a>
            </li>
                        <li>
                <a href="/genre/114">Классическая музыка</a>
            </li>
                    </ul>

        
    </div>
</div>
    </div>
</main>

<div class="footer">
    <div class="container">
        <p>© 2018-2022 hitmo /</p>
        <p>
            <a href="/copyright">Abuse, Для правообладателей (DMCA)</a>
             -
            <a style="text-decoration: underline;" href="mailto:hitmo@mailengine.me">hitmo@mailengine.me</a>
        </p>
        <a href="/feedback">Обратная связь / Сообщить об ошибке</a>
    </div>

                        <!--noindex-->
            <div class="container" style="max-width: 600px; color: #525252; margin-top: 15px;">
                ООО «АдвМьюзик» заключил лицензионные соглашения с крупнейшими российскими правообладателями
                на использование музыкальных произведений. <a rel="nofollow" href="/license">Полная информация</a>
                <br />
                    <a rel="nofollow" data-nopjax href="http://offer.advmusic.com/">Описание услуг</a>
            </div>
            <!--/noindex-->
            </div>

<section class="fixed-player">
    <div id="jquery_jplayer" class="jp-jplayer"></div>

    <div id="jp_container" class="jp-audio" role="application" aria-label="media player">
        <div class="container">
            <div class="jp-type-playlist">
                <div class="jp-playlist">
                    <ul id="playlist">
                        <li>&nbsp;</li>
                    </ul>
                </div>

                <div class="jp-gui jp-interface">
                    <div class="jp-controls-holder">
                        <div class="jp-controls">

                            <button class="jp-previous clr-btn" role="button" tabindex="0">
                                <img src="/static/hitmo/images/prev.svg" alt="">
                            </button>

                            <button class="jp-play clr-btn" role="button" tabindex="0"></button>

                            <button class="jp-next clr-btn" role="button" tabindex="0">
                                <img src="/static/hitmo/images/next.svg" alt="">
                            </button>
                        </div>

                        <div class="jp-hq">HQ</div>

                        <div class="jp-track-info">
                            <div class="jp-track-info__track"></div>
                            <div class="jp-track-info__artist"></div>
                        </div>


                        <div class="jp-subcontorols">
                            <div class="jp-track-durations">
                                <div class="jp-current-time" role="timer" aria-label="time">00:00</div>
                                <div class="jp-track-durbar-c">
                                    <div class="jp-track-durbar"></div>
                                </div>
                                <div class="jp-duration" role="timer" aria-label="duration">00:00</div>
                            </div>

                            <div class="jp-volume-c">
                                <button class="jp-volume-ico clr-btn"></button>
                                <div class="jp-volume-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="/static/hitmo/build/js/scripts1.js?v=2"></script>
<script src="/static/js/vendors/jquery.pjax.js"></script>
<script src="/static/hitmo/src/js/jquery-ui.js"></script>
<script src="/static/hitmo/src/js/jquery.jplayer.min.js"></script>
<script src="/static/hitmo/src/js/jplayer.playlist.js"></script>
<script src="/static/hitmo/src/js/player.js?v=9"></script>

<script>
    paceOptions = {
        // Disable the 'elements' source
        elements: false,

        //ajax: true,
        //document: false,
        eventLag: false,
        startOnPageLoad: false,

        // Only show the progress on regular and ajax-y page navigation,
        // not every request
        restartOnRequestAfter: false,

        minTime: 1000,
    };
</script>
<script src="/static/js/vendors/pace.min.js"></script>

<script>
    $.pjax.defaults.timeout = 5000;
    $(document).pjax('a:not([data-nopjax])', '#pjax-container', {
        timeout: 5000,
        push: true,
        replace: false,
    });

    $(document).on('submit', 'form[data-pjax]', function(event) {
        $.pjax.submit(event, '#pjax-container', {timeout: 5000})
    });

    $(document).on('pjax:end', function() {
        $(".nav-toggle.active").click();

            });

    $(document).on('change', '.p-track-select', function() {
      if(this.value)
      {
          $(".p-track-download__btn").attr("href", this.value);
      }
    });

    </script>






<!-- code_analytics -->
<!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
           ym(48990788, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/48990788" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

            <!-- advmusic js -->
        <script type="text/javascript" src="https://scripts.advmusic.com/muzlome.min.js" charset="utf-8"></script>
        
        
</body>
</html>
