<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where am I?</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.google/com/maps/api/js?sensor=false"></script>
</head>
<body>
<div id="location">
    Yor location will go here.
</div>
    <div id="distance">
        Distance from WickedlySmart HQ will go here.
        </div>
             <div id="map">
            </div>
    <script src="main.js"></script>
</body>
</html>