<!DOCTYPE html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div id="loading-layer" style="display: none;">
  Загрузка. Пожалуйста, подождите...</div>
  <!---Javasript--->
  <script type="text/javascript">
     var dle_root    = '/';
      var dle_admin   = '';
      var dle_login_hash = '';
      var dle_group  = '5';
      var dle_skin   = 'creo';
      var dle_wysiwyg = '0';
      var quick_wysiwyg = '0';
      var dle_act_lang  = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить"];
      var meny_short = 'Быстрое редактирование';
      var menu_full = 'Полное редактирование';
      var menu_profile = 'Просмотр профиля';
      var menu_send   = 'Отправить сообщения';
      var menu_uedit = 'Админцентр';
      var dle_info = 'Информация';
      var dle_confirm = 'Потверждения';
      var dle_prompt = 'Ввод информаций';
      var dle_req_field = 'Заполнить все необходимые поля';
      var dle_del_agree = 'Вы действительно хотите это удалить, данное действие невозможно будет отменить';
      var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера, данное действие невозможно будет отменить';
      var dle_complaint = 'Укажите текст для администраций';
      var dle_big_text = 'Выделенно слишком много участка текста';
      var dle_orfo_title = 'Укажите комментарием для администраций к найденной ошибке на странице';
      var dle_p_send = 'Отправить';
      var dle_p_send_ok = 'Уведомление успешно отправлено';
      var dle_save_ok = 'Обновите страницу, изменнение успешно сохраннены';
      var dle_del_news = 'Удалить статью';
      var allow_dle_delete_news = false;
    </script>
        <!--Javascript-->
        <script type="text/javascript">
             hs.graphicsDir = '/engine/classes/highslide/graphics/';
             hs.outlineType = 'rounded-white';
             hs.numberOfImagesToPreload = 0;
             hs.showCredits = false;
             hs.lang = {
                    loadingText : 'Загрузка текста',
                    playTitle : 'Просмотр слайд шоу при помощи (пробела)',
                    pauseTitle : 'Пауза',
                    previousTitle : 'Предедушие изображенния',
                    nextTitle : 'Следуюшие изображения',
                    movieTitle : 'Переместить изображения',
                    closeTitle : 'Закрыть изображение (ESC)',
              }
        </script>     
                <div id="wrapper">
                    <div class="the_top_title">
                      <a href="https://susanoo.ru/jutsu/">Сусано из аниме Наруто</a>  
                    </div>    
                          <div id="middle">
                           <div id="container">
                            <div id="content">
                             <div id="articles">
                                 <div id="content-block">
                                     <div class="uz1"></div>
                                     <div class="uz2"></div>
                                     <div class="uz3"></div>
                                     <div class="uz4"></div>
                                        <table>
                                            <tbody>
                                                <tr>
                                                   <div width="100%" valign="top">
                                                        <div class="full-top-h" id="czag">
                                                            <div class="full-top_m" style="width: 100%;">
                                                                    <div class="title-ful_m">
                                                                        <h1>Сусано</h1>
                                                                    </div>        
                                                            </div>
                                                                   <div id="ujbasecont">
                                                                    <div class="dpad">
                                                                      <a href="https://susanoo.ru/creo.jpg" onclick="return hs.expand(this)">
                                                                      <img src="img/creo_thumb.jpg" class="ninja_page_img" alt="Сусано">
                                                                    </a>  
                                                                          <div style="display: none;" itemscope itemtype="https://schema.org/ImageOject">
                                                                            <meta itemprop="name" content="Сусано">
                                                                            <meta itemprop="contentUrl" content="https://susanoo.ru/creo.jpg">
                                                                            <meta itemprop="thumbnail" content="https://susanoo.ru/creo_thumb.jpg">
                                                                            <meta itemprop="description" content="Изображение Сусано">
                                                                         </div>
                                                                         <center></center>
                                                                         <u>Сусано</u>
                                                                         "-мощнейшее защитное"
                                                                         <b>Додзюцу Мангекё Шаринганна</b>
                                                                         "в виде образа мифического самурая из древних японских легенд."
                                                                         <br>
                                                                         <br>
                                                                         "Основная задача"
                                                                         <a href="https://jut.su/technique/susano.html>">Сусаноо    
                                                                         </a>
                                                                         "- оберегать пользователя от внешних атак. И
                                                                         действительно, в большинстве случаев плотную оболочку
                                                                         из чакры практически"
                                                                         <b>невозможно повредить</b>
                                                                         ", атакую грубой физической силой. Зато рёбра самурая
                                                                         можно расплавить едкой кислотой или же банально
                                                                         попытаться вытолкнуть пользователя за пределы
                                                                         действия Сусаноо."
                                                                         <br>
                                                                         <br>
                                                                         "У каждого уникального Мангекё своё уникальное 
                                                                         Сусаноо, в частности техники могут различаться по
                                                                         цвету (алый, фиолетовый, голубой), физическому
                                                                         строению (количество рук) или наличию определённого
                                                                         типа оружия (особые артефакты в виде Клинка Тоцука,
                                                                         парные мечи, луки). Едиственными известными людьми,
                                                                         владеющими Сусаноо, являются Саске, Итачи и Мадара,
                                                                         принадлежащие "
                                                                         <u>к клану Учиха</u>
                                                                         ". "
                                                                         <br clear="all">
                                                                    </div>
                                                                   </div>
                                                                   <br>
                                                                   <br>
                                                                   <br>
                                                                            <div id="dle-content">
                                                                              <div class="articles-1 shortstory">
                                                                               <div class="title">
                                                                                  <img src="img/ico-title.png" alt="ico-title" 
                                                                                  width="25" height="25" align="left">
                                                                                  <h1>
                                                                                     <a href="Img/241-2416793_tipo-soporte-corto-alcance-1-usuarios-clan-uchiha.png">
                                                                                    Сусано неканон </a>     
                                                                                  </h1> 
                                                                               </div>   
                                                                                    <div class="shortstory-count">
                                                                                     <table>
                                                                                         <tbody>
                                                                                             <tr>
                                                                                                 <td style="padding-left: 40px;"></td>
                                                                                                 <td width="140px" valign="top" class="shortstory-cont-img">
                                                                                                  <a href="Img/241-2416793_tipo-soporte-corto-alcance-1-usuarios-clan-uchiha.png">
                                                                                                   <img align="left" src="Img/1395503410_uchiha_tatsuki_susanoo_by_jenny28-d4c3dhe.png" 
                                                                                                   alt="Сусано неканона" title="Сусано неканона" width="120" height="90">   
                                                                                                  </a>   
                                                                                                 </td>
                                                                                                 <td valign="top">
                                                                                                    <div class="shortstory-cont-text"></div>
                                                                                                 </td>
                                                                                             </tr>
                                                                                             </tr>
                                                                                         </tbody>
                                                                                     </table>
                                                                                      <hr class="hr1" noshade="noshade">
                                                                                    </div>   
                                                                                    </div>
                                                                            </div>      

                                                                                     <div class="articles-1 shortstory">
                                                                                         <div class="title">
                                                                                               <img src="img/ico-title.png" alt="ico-title"
                                                                                               width="25" height="25" align="left">
                                                                                               <h1>
                                                                                                   <a href="img/1395503329_susanoo_and_sasuke_by_sea_of_ice.jpg">Фан арт
                                                                                                   </a>
                                                                                               </h1>
                                                                                         </div>
                                                                                                <div class="shortstory-count">
                                                                                                    <table>
                                                                                                        <tbody>
                                                                                                             <tr>
                                                                                                                 <td style="padding-left: 40px;"></td>
                                                                                                                 <td width="140px" valign="top" class="shortstory-cont-img">
                                                                                                                     <a href="Img/8f98-fyvtmxc5263118.jpg">
                                                                                                                         <img align="left" src="img/1395503329_susanoo_and_sasuke_by_sea_of_ice.jpg"
                                                                                                                         alt="Фан-арт" title="Фан-Арт" width="120" height="90">
                                                                                                                     </a>
                                                                                                                 </td>
                                                                                                                    <td valign="top">
                                                                                                                        <div class="shortstory-cont-text"></div>
                                                                                                                    </td>
                                                                                                             </tr>     
                                                                                                             </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                       <hr class="hr1" noshade="noshade">
                                                                                                </div>
                                                                                     </div>   
                                                                                                                    <div class="articles-1 shortstory">
                                                                                                                        <div class="title">
                                                                                                                            <img src="img/ico-title.png" alt="ico-title"
                                                                                                                            width="25" height="25" align="left">
                                                                                                                            <h1>
                                                                                                                                <a href="img/1395503307_itachi_with_susanoo_by_aceagito-d4zhqmz.jpg">
                                                                                                                                Итачи и его Сусано</a> 
                                                                                                                            </h1>
                                                                                                                        </div>
                                                                                                                                <div class="shortstory-count">
                                                                                                                                    <table>
                                                                                                                                        <tbody>
                                                                                                                                             <tr>
                                                                                                                                                  <td style="padding-left: 40px;"></td>
                                                                                                                                                  <td width="140px" valign="top" class="shortstory-cont-img">
                                                                                                                                                    <a href="img/Itachi and Susano.webp">
                                                                                                                                                        <img align="left" src="img/1395503307_itachi_with_susanoo_by_aceagito-d4zhqmz.jpg"
                                                                                                                                                         alt="Итачи и его Сусано" title="Итачи и его Сусано" width="120" height="90">
                                                                                                                                                    </a>
                                                                                                                                                  </td>
                                                                                                                                                     <td valign="top">
                                                                                                                                                         <div class="shortstory-cont-text"></div>
                                                                                                                                                     </td>
                                                                                                                                               </tr>      
                                                                                                                                             </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                        <hr class="hr1" noshade="noshade">
                                                                                                                                </div>
                                                                                                                                          <div class="articles-1 shortstory">
                                                                                                                                               <div class="title">
                                                                                                                                                    <img src="img/ico-title.png" alt="ico-title"
                                                                                                                                                     width="25" height="25" align="left">
                                                                                                                                                      <h1>
                                                                                                                                                          <a href="img/1395503166_color_susanoo_minaita_by_zerucune-d3bmed5.jpg">
                                                                                                                                                              Итачи спас девушку</a>
                                                                                                                                                      </h1>
                                                                                                                                               </div>
                                                                                                                                                        <div class="shortstory-count">
                                                                                                                                                             <table>
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                         <td style="padding-left: 40px;"></td>
                                                                                                                                                                         <td width="140px" valign="top" class="short-cont-img">
                                                                                                                                                                             <a href="img/commission___itachi_x_anika___sleeping_by_dannex009-d8cyhi7.png">
                                                                                                                                                                                 <img align="left" src="img/1395503166_color_susanoo_minaita_by_zerucune-d3bmed5.jpg"
                                                                                                                                                                                 alt="Итачи спас девушку" title="Итачи спас девушку" width="120" height="90">
                                                                                                                                                                             </a>
                                                                                                                                                                         </td>
                                                                                                                                                                            <td valign="top">
                                                                                                                                                                                <div class="shortstory-cont-text"></div>
                                                                                                                                                                            </td>
                                                                                                                                                                     </tr>       
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                             </table>
                                                                                                                                                                <hr class="hr1" noshade="noshade">
                                                                                                                                                        </div>
                                                                                                                                                                                <div class="articles-1 shortstory">
                                                                                                                                                                                    <div class="title">
                                                                                                                                                                                        <img src="img/ico-title.png" alt="ico-title"
                                                                                                                                                                                         width="25" height="25" align="left">
                                                                                                                                                                                            <h1>
                                                                                                                                                                                                <a href="Img/1395503052_blue_susanoo_multiple_yasaka_magatama_by_shenlongkazama-d5gc6d3.jpg">
                                                                                                                                                                                                    Ясака но Магатама</a>
                                                                                                                                                                                            </h1>
                                                                                                                                                                                    </div>
                                                                                                                                                                                         <div class="shortstory-count">
                                                                                                                                                                                              <table>
                                                                                                                                                                                                   <tbody>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                            <td style="padding-left: 40px;"></td>
                                                                                                                                                                                                            <td width="140px" valign="top" class="short-cont-img">
                                                                                                                                                                                                                <a href="img/practica_de_efecto_susanoo__torneo_animanga___by_ricardonamikaze-d5dhuyf.jpg">
                                                                                                                                                                                                                    <img align="left" src="Img/1395503052_blue_susanoo_multiple_yasaka_magatama_by_shenlongkazama-d5gc6d3.jpg"
                                                                                                                                                                                                                    alt="Ясака но Магатама" title="Ясака но Магатама" width="120" height="90">
                                                                                                                                                                                                                </a>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                 <td valign="top">
                                                                                                                                                                                                                     <div class="shortstory-cont-text"></divc>
                                                                                                                                                                                                                 </td>
                                                                                                                                                                                                         </tr>        
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                   </tbody>
                                                                                                                                                                                              </table>
                                                                                                                                                                                                    <hr class="hr1" noshade="noshade">
                                                                                                                                                                                         </div>
                                                                                                                                                                                                    <div class="articles-1 shortstory">
                                                                                                                                                                                                         <div class="title">
                                                                                                                                                                                                              <img src="img/ico-title.png" alt="ico-title" width="25" height="25" align="left">
                                                                                                                                                                                                              <h1>
                                                                                                                                                                                                                   <a href="img/1395502909_naruto_560___madara_susanoo_by_saintnaruto-d4dmf7b.jpg">
                                                                                                                                                                                                                       Чёрное Сусано</a>
                                                                                                                                                                                                              </h1>
                                                                                                                                                                                                         </div>
                                                                                                                                                                                                                    <div class="shortstory-count">
                                                                                                                                                                                                                         <table>
                                                                                                                                                                                                                              <tbody>
                                                                                                                                                                                                                                   <tr>
                                                                                                                                                                                                                                        <td style="padding-left: 40ps;"></td>
                                                                                                                                                                                                                                        <td width="140px" valign="top" class="short-cont-img">
                                                                                                                                                                                                                                            <a href="img/naruto-shippuden-by-846.jpg">
                                                                                                                                                                                                                                                <img align="left" src="img/1395502909_naruto_560___madara_susanoo_by_saintnaruto-d4dmf7b.jpg"
                                                                                                                                                                                                                                                alt="Чёрное Сусано" title="Чёрное Сусано" width="120" height="90">
                                                                                                                                                                                                                                            </a>
                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                            <td valign="top">
                                                                                                                                                                                                                                                <div class="shortstory-cont-text"></div>
                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                   </tr>
                                                                                                                                                                                                                                   </tr>
                                                                                                                                                                                                                              </tbody>
                                                                                                                                                                                                                         </table>
                                                                                                                                                                                                                               <hr class="hr1" noshade="noshade">
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                    <div class="articles-1 shortstory">
                                                                                                                                                                                                                        <div class="title">
                                                                                                                                                                                                                             <img src="img/ico-title.png" alt="ico-title" width="25" height="25" align="left">
                                                                                                                                                                                                                             <h1>
                                                                                                                                                                                                                                  <a href="img/1395502712_obito_susanoo_by_thundared-d5odteh.jpg">
                                                                                                                                                                                                                                      Многоручие Сусано</a>
                                                                                                                                                                                                                             </h1>
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                    <div class="shortstory-count">
                                                                                                                                                                                                                        <table>
                                                                                                                                                                                                                             <tbody>
                                                                                                                                                                                                                                  <tr>
                                                                                                                                                                                                                                       <td style="padding-left: 40ps;"></td>
                                                                                                                                                                                                                                       <td width="140px" valign="top" class="short-cont-img">
                                                                                                                                                                                                                                           <a href="img/unnamed.jpg">
                                                                                                                                                                                                                                               <img align="left" src="img/1395502712_obito_susanoo_by_thundared-d5odteh.jpg" alt="Многоручие Сусано" 
                                                                                                                                                                                                                                               title="Многоручие Сусано" width="120" height="90">
                                                                                                                                                                                                                                           </a>
                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                            <td valign="top">
                                                                                                                                                                                                                                            <div class="shortstory-cont-text"></div>
                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                        <hr class="hr1" noshade="noshade">
                                                                                                                                                                                                                        </div>                                                                        
                                                                                                                                                                                                                    </div> 
                                                                                                                                                                                                                                    <div class="articles-1 shortstory">
                                                                                                                                                                                                                                        <div class="title">
                                                                                                                                                                                                                                            <img src="img/ico-title.png" alt="ico-title" width="25" height="25" align="left">
                                                                                                                                                                                                                                            <h1>
                                                                                                                                                                                                                                                 <a href="Img/241-2416793_tipo-soporte-corto-alcance-1-usuarios-clan-uchiha.png">
                                                                                                                                                                                                                                                     Абсолютное Сусано</a>
                                                                                                                                                                                                                                            </h1>
                                                                                                                                                                                                                                   </div>
                                                                                                                                                                                                                                            <div class="shortstory-count">
                                                                                                                                                                                                                                                 <table>
                                                                                                                                                                                                                                                      <tbody>
                                                                                                                                                                                                                                                           <tr>
                                                                                                                                                                                                                                                                <td style="padding-left: 40px;"></td>
                                                                                                                                                                                                                                                                <td width="140px" valign="top" class="short-cont-img">
                                                                                                                                                                                                                                                                    <a href="img/maxresdefault.jpg">
                                                                                                                                                                                                                                                                        <img align="left" src="img/241-2416793_tipo-soporte-corto-alcance-1-usuarios-clan-uchiha.png"
                                                                                                                                                                                                                                                                        alt="Абсолютное Сусано" title="Абсолютное Сусано" width="120" height="90">
                                                                                                                                                                                                                                                                    </a>
                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                   <td valign="top">
                                                                                                                                                                                                                                                                        <div class="shortstory-cont-text"></div>
                                                                                                                                                                                                                                                                   </td>
                                                                                                                                                                                                                                                            </tr>       
                                                                                                                                                                                                                                                           </tr>
                                                                                                                                                                                                                                                      </tbody>
                                                                                                                                                                                                                                                 </table>
                                                                                                                                                                                                                                                    <hr class="hr1" noshade="noshade">
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                           <div class="articles-1 shortstory">
                                                                                                                                                                                                                                                                <div class="title">
                                                                                                                                                                                                                                                                     <img src="img/ico-title.png" alt="ico-title" width="25" height="25" align="left">
                                                                                                                                                                                                                                                                     <h1>
                                                                                                                                                                                                                                                                         <a href="img/2numg8ryrcw51.jpg">Сусано Мадары</a>
                                                                                                                                                                                                                                                                     </h1>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                      <div class="shortstory-count">
                                                                                                                                                                                                                                                                           <table>
                                                                                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                                                                                     <tr>
                                                                                                                                                                                                                                                                                          <td style="padding-left: 40px;"></td>
                                                                                                                                                                                                                                                                                          <td width="140px" valign="top" class="short-cont-img">
                                                                                                                                                                                                                                                                                              <a href="img/35528fddd6cc659d7e47846fad4ad1cc.png">
                                                                                                                                                                                                                                                                                                  <img align="left" src="img/2numg8ryrcw51.jpg"
                                                                                                                                                                                                                                                                                                  alt="Сусано Мадары" title="Сусано Мадары" width="120" height="90">
                                                                                                                                                                                                                                                                                              </a>
                                                                                                                                                                                                                                                                                          </td>
                                                                                                                                                                                                                                                                                              <td valign="top">
                                                                                                                                                                                                                                                                                                  <div class="shortstory-cont-text"></div>
                                                                                                                                                                                                                                                                                              </td>
                                                                                                                                                                                                                                                                                     </tr>
                                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                                           </table>
                                                                                                                                                                                                                                                                               <hr class="hr1" noshade="noshade">
                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                           </div>
                                                                                                                                                                                                                                    </div> 
                                                                                                                    </div>
                                                                                                        </div>

                                                                
                                                                
                                                                

                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                </div>
                                                                </div>
                                                   </td> 
                                                </tr>
                                            </tbody>
                                        </table>
                                
                                    
                                </div>
                             </div>   
                            </div>   
                           </div>   
                          </div>  
                                    
                
                
                
                </div>
                          <div class="footer">
                                <div class="l-botts"></div>
                                <div class="r-botts"></div>
                                    <div id="copyright">
                                        <a href="https//susano.ru">Сусано</a>
                                        "@ 2022
                                    </div>
                                    <div id="bottom_news_link">
                                        <a href="https://susanoo.ru/news/">Новости про Сусано</a>
                                        " | "
                                    </div>                                                                
                            </div>
</body>
</html>