<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tunes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="https://i.ytimg.com/vi/aINJ-ETLe3I/hqdefault.jpg">
</head>
<body>
    <form>
        <input type="text" id="songTextInput" size="40" placeholder="Song name">
        <input type="button" id="adButton" value="Add Song">
    </form>
    <ul id="playlist">

        
    </ul>
    
    <script src="js/Playlist.js"></script>
    <script src="js/Playliststore.js"></script>
</body>
</html>