﻿
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
    font-size: 14px;
    min-height: 100%;
    position: relative;
}

body {
   
    margin-bottom: 60px;
}

.card-block {
    padding: 12px;
    margin: 8px;
    margin-bottom: 4px;
    margin-top: 4px;
    background-color: rgba(86, 61, 124, .15);
    height: 251px;
    width: 180px;
    display: block;
    float: left;
}

.scene-block {
    box-sizing: content-box;
    align-self: center;
    height: 125px;
    width: 220px;
}

.featured {
    background-color: rgba(255, 127, 80, 0.8) !important;
}

.hidden {
    background-color: rgba(86, 61, 124, .5) !important;
}

.card-block img {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
}

#body-row {
    margin-left: 0;
    margin-right: 0;
}

html, body {
    height: 100%;
    /*background-color: #222;*/
}

#sidebar-container {
    min-width: 200px;
    background-color: #444;
    padding: 20px;
    overflow: hidden;
}

#main-body {
    height: auto;
}

#inner-card-body {
    min-height: 70%;
}

button {
    box-sizing: border-box;
}




.hover-container {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    height: 100%;
    width: 100%;
    cursor: default;
}

.hover-container:hover .logo--hover-state {
    opacity: 1;
    z-index: 1000;
}

.hover-container:hover .featured-hover {
    opacity: 1;
    z-index: 1000;
}

.logo {
    position: absolute;
    left: 0;
    transition: opacity 300ms ease-in-out, z-index 300ms ease-in-out;
    text-align: center;
}

.logo--static-state {
    z-index: 999;
}

.logo--hover-state {
    opacity: 0;
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    bottom: 0;
    width: 100%;
    padding: 8px;
    vertical-align: bottom;
}

.featured-hover {
    opacity: 0;
    z-index: 9998;
    background-color: rgba(84, 42, 26, 0.65);
    color: white;
    width: 100%;
    padding: 2px;
    vertical-align: top;
}

.featured .logo--hover-state {
    background-color: rgba(84, 42, 26, 0.65);
}


@keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    56% { color: blue; }
    70% { color: #4B0082; }
    84% { color: purple; }
}

/*@-moz-keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    56% { color: blue; }
    70% { color: #4B0082; }
    84% { color: purple; }
}

@-webkit-keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    56% { color: blue; }
    70% { color: #4B0082; }
    84% { color: purple; }
}*/

.rainbow {
    color: red;
    -webkit-animation: rainbow 4s linear infinite;
    -moz-animation: rainbow 4s linear infinite;
    animation: rainbow 4s linear infinite;
}

.dropdown-menu {
    z-index: 2000;
}

#user-dropdown-menu {
    min-width: 75px;
    text-align: center;
}

.notification-body {
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

.notification-body:nth-of-type(even):not(.notification-unread) {
    background-color: #cdcdcd;
}

.notification-unread {
    background-color: #ffe5c9;
}

.notification-header {
    color: #121212;
}

.datetime-span {
    color: #555;
}

.flag {
    width: 23px;
    height: 15.33px;
    border: 1px grey solid;
    margin-right: 2px;
    margin-bottom: -1px;
}