<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY songs</h1>
    <ul id="playlist">
        <li id="song1"></li>
        <li id="song2"></li>
        <li id="song3"></li>
        <li id="song4"></li>
        <li id="song5"></li>
        <li id="song6"></li>
    </ul>

    <script src="js/main.js"></script>
</body>
</html>