<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BepisDB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/main page.css">
</head>
<body class="d-flex flex-column">
    <header>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark box-shadow">
			<div class="container" style="max-width: none">
				<a class="navbar-brand" href="/"><img src="images/bepisdb.png" style="height: 1.75rem; margin-bottom: 0.15rem" /> BepisDB</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
				        aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">


                        <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" data-toggle="dropdown" role="button" href="#">KK </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://db.bepis.io/koikatsu">Карты</a>
                                <a class="dropdown-item" href="https://db.bepis.io/kkscenes">Катсцены</a>
                                <a class="dropdown-item" href="https://db.bepis.io/kkclothing">Наряды</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://db.bepis.io/aa2">AA2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://db.bepis.io/honeyselect">HS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://db.bepis.io/playhome">PH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://db.bepis.io/aishoujo">AI/HS2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://db.bepis.io/com3d2">COM3D2</a>
                        </li>

                        <li class="nav-item ml-auto"></li>

                        
                        <li id="user-dropdown-menu" class="nav-item dropdown mr-4">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
        <span>
                <img src="images/gb.png" class="flag" style="margin-bottom: 1px;"/>
            
Английский       </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
                <img src="/img/flags/gb.png" class="flag" style=""/>
            
                <span style="vertical-align: middle">Английский</span>
        </span>
</a>
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
                <img src="images/kr.png" class="flag" style=""/>
            
                <span style="vertical-align: middle">Корейский</span>
        </span>
</a>
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
                <img src="images/jp.png" class="flag" style=""/>
            
                <span style="vertical-align: middle">Японский</span>
        </span>
</a>
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
                <img src="images/ru.png" class="flag" style=""/>
            
                <span style="vertical-align: middle">Русский</span>
        </span>
</a>
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
                <img src="images/es.png" class="flag" style=""/>
            
                <span style="vertical-align: middle">Испанский</span>
        </span>
</a>
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
            
                <span style="vertical-align: middle">Разговорный Китайский (&#x7B80;&#x4F53;&#x4E2D;&#x6587;)</span>
        </span>
</a>
        <a class="dropdown-item" href="https://db.bepis.io/">        <span>
            
                <span style="vertical-align: middle">Традиционный Китайский (&#x7E41;&#x9AD4;&#x4E2D;&#x6587;)</span>
        </span>
</a>
                            </div>
                        </li>

                                <li class="nav-item">
                                    <a class="nav-link text-light" href="https://db.bepis.io/user/login">Логин</a>
                                </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="https://db.bepis.io/About">О нас</a>
                        </li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
    <div class="container align-self-stretch" style="max-width: none; padding-right: 0; padding-left: 0; flex: 1">
		<main role="main" class="h-100">
			



    <div class="pt-3 px-5 text-center">
        <div class="row">
            <div class="col p-1 m-1 light-border d-flex flex-column" id="left">

                <div class="d-flex flex-column flex-grow-1">
                    <h3>BepisDB</h3>
                    <h5><em>Сделанный билд 27/10/21</em></h5>
                    
                    <p>
                        Всего оставшегося места: 507,064 (425.016 GB)
                        <br/>
                        (230,916 KK / 57,252 AA2 / 83,188 HS / 20,875 PH / 79,987 AI / 4,384 COM3D2 / 29,974 KKScene / 488 KKClothing)
                        <br/>
                        Всего загрузок с сайта: 33,400,591
                    </p>
                </div>

                <div>
                        <div class="alert alert-primary mb-1" role="alert">
                            Новый сервер, это дерьмовая иллюзия игры
                        </div>
                    <div class="alert alert-secondary mb-1" role="alert">
                        Все наши загруженные карты и не только их сможете найти в разделе о нас <a href="https://db.bepis.io/aboutЫ">узнать больше</a>
                    </div>
                </div>

            </div>
            <div class="col p-1 m-1 light-border slider" id="right">
                Самые последние выпушенные карты:
                <div class="slide-track">

<div id="main-body" class="flex-grow-1 pt-1 flex-nowrap d-flex" style="margin-bottom: 6px">
    <div id="inner-card-body" class="mx-auto row d-flex h-auto">



<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57999">
            <picture title="&#x666E;&#xA;Female&#xA;&#xA;&#x540D;&#x524D;&#xFF1A;&#x666E;(&#x3042;&#x307E;&#x306D;)&#xD;&#xA;&#x591C;&#x51EA;(&#x3088;&#x306A;&#x304E;)&#x306E;&#x5E7C;&#x99B4;&#x67D3;&#x3002;&#x5F15;&#x3063;&#x8FBC;&#x307F;&#x601D;&#x6848;&#x3067;&#x5927;&#x4EBA;&#x3057;&#x304F;&#x3001;&#x62BC;&#x3057;&#x306B;&#x5F31;&#x3044;&#x6240;&#x304C;&#x3042;&#x308B;&#x3002;&#xD;&#xA;&#x304B;&#x3064;&#x3066;&#x81EA;&#x5206;&#x304C;&#x539F;&#x56E0;&#x3067;&#x591C;&#x51EA;&#x3092;&#x6B7B;&#x306A;&#x305B;&#x305F;&#x4E8B;&#x304C;&#x3042;&#x308A;&#x5F7C;&#x304C;&#x4E0D;&#x6B7B;&#x8005;&#x3068;&#x306A;&#x308B;&#x304D;&#x3063;&#x304B;&#x3051;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x3002;&#x4E0D;&#x6B7B;&#x306B;&#x306A;&#x3063;&#x305F;&#x591C;&#x51EA;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x306F;&#x7F6A;&#x60AA;&#x611F;&#x3068;&#x82E5;&#x5E72;&#x306E;&#x82E6;&#x624B;&#x610F;&#x8B58;&#x3092;&#x62B1;&#x3044;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x306E;&#x6642;&#x6298;&#x5F37;&#x5F15;&#x306B;&#x8FEB;&#x3063;&#x3066;&#x304F;&#x308B;&#x5F7C;&#x3092;&#x6BBA;&#x5BB3;&#x3059;&#x308B;&#x4E8B;&#x3082;&#x3042;&#x308B;&#x3002;&#xD;&#xA;&#x5927;&#x4EBA;&#x3057;&#x3044;&#x304C;&#x300C;&#x3044;&#x3044;&#x5B50;&#x300D;&#x3068;&#x3082;&#x8A00;&#x3048;&#x306A;&#x3044;&#x6027;&#x683C;&#x3002;&#xA;&#xA;oc&#xA;&#xA;Uploader: S10&#xA;Download count: 155&#xA;Uploaded on 8/3/2022 3:53:46 pm&#xA;AA2_057999">
                <source srcset="/card/thumb/AA2_057999_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057999_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="&#x666E;&#xA;Female&#xA;&#xA;&#x540D;&#x524D;&#xFF1A;&#x666E;(&#x3042;&#x307E;&#x306D;)&#xD;&#xA;&#x591C;&#x51EA;(&#x3088;&#x306A;&#x304E;)&#x306E;&#x5E7C;&#x99B4;&#x67D3;&#x3002;&#x5F15;&#x3063;&#x8FBC;&#x307F;&#x601D;&#x6848;&#x3067;&#x5927;&#x4EBA;&#x3057;&#x304F;&#x3001;&#x62BC;&#x3057;&#x306B;&#x5F31;&#x3044;&#x6240;&#x304C;&#x3042;&#x308B;&#x3002;&#xD;&#xA;&#x304B;&#x3064;&#x3066;&#x81EA;&#x5206;&#x304C;&#x539F;&#x56E0;&#x3067;&#x591C;&#x51EA;&#x3092;&#x6B7B;&#x306A;&#x305B;&#x305F;&#x4E8B;&#x304C;&#x3042;&#x308A;&#x5F7C;&#x304C;&#x4E0D;&#x6B7B;&#x8005;&#x3068;&#x306A;&#x308B;&#x304D;&#x3063;&#x304B;&#x3051;&#x3092;&#x4F5C;&#x3063;&#x305F;&#x3002;&#x4E0D;&#x6B7B;&#x306B;&#x306A;&#x3063;&#x305F;&#x591C;&#x51EA;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x306F;&#x7F6A;&#x60AA;&#x611F;&#x3068;&#x82E5;&#x5E72;&#x306E;&#x82E6;&#x624B;&#x610F;&#x8B58;&#x3092;&#x62B1;&#x3044;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x306E;&#x6642;&#x6298;&#x5F37;&#x5F15;&#x306B;&#x8FEB;&#x3063;&#x3066;&#x304F;&#x308B;&#x5F7C;&#x3092;&#x6BBA;&#x5BB3;&#x3059;&#x308B;&#x4E8B;&#x3082;&#x3042;&#x308B;&#x3002;&#xD;&#xA;&#x5927;&#x4EBA;&#x3057;&#x3044;&#x304C;&#x300C;&#x3044;&#x3044;&#x5B50;&#x300D;&#x3068;&#x3082;&#x8A00;&#x3048;&#x306A;&#x3044;&#x6027;&#x683C;&#x3002;&#xA;&#xA;oc&#xA;&#xA;Uploader: S10&#xA;Download count: 155&#xA;Uploaded on 8/3/2022 3:53:46 pm&#xA;AA2_057999">
            <span>&#x666E;</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057999.png" onclick="countDownload('AA2', 57999)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57999"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
                Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57967">
            <picture title="Rhaegal&#xA;Female&#xA;&#xA;Quest 34&#xD;&#xA;This girl reminds you of a regal dragon.&#xD;&#xA;She often uses utilitarian clothes.&#xA;&#xA;Tall Tan Green_Eyes Purple_Hair Horns Purple_Eyes Tail milf black quest blonde tanned Mature Sweet Dragon Pink purple green poison Wise aau claws dragon_girl scales sweet_poison overrides long_nails big_chest Heels jeans quest_34 Sleeveless_sweater regal_dragon purple_horns blonde_purple_hair purple_green_eyes green_purple_eyes purle_blonde_hair transparent_hair colorful_eyelashes dragon_tail dragon_horns pointy_nails shiny_eyes turtle_neck green_turtle_neck black_jeans&#xA;&#xA;Uploader: Sweet Poison&lt;3&#xA;Download count: 179&#xA;Uploaded on 28/2/2022 8:29:48 am&#xA;AA2_057967">
                <source srcset="/card/thumb/AA2_057967_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057967_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Rhaegal&#xA;Female&#xA;&#xA;Quest 34&#xD;&#xA;This girl reminds you of a regal dragon.&#xD;&#xA;She often uses utilitarian clothes.&#xA;&#xA;Tall Tan Green_Eyes Purple_Hair Horns Purple_Eyes Tail milf black quest blonde tanned Mature Sweet Dragon Pink purple green poison Wise aau claws dragon_girl scales sweet_poison overrides long_nails big_chest Heels jeans quest_34 Sleeveless_sweater regal_dragon purple_horns blonde_purple_hair purple_green_eyes green_purple_eyes purle_blonde_hair transparent_hair colorful_eyelashes dragon_tail dragon_horns pointy_nails shiny_eyes turtle_neck green_turtle_neck black_jeans&#xA;&#xA;Uploader: Sweet Poison&lt;3&#xA;Download count: 179&#xA;Uploaded on 28/2/2022 8:29:48 am&#xA;AA2_057967">
            <span>Хаигал</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057967.png" onclick="countDownload('AA2', 57967)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57967"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
                Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57690">
            <picture title="Ribbi&#xA;Female&#xA;&#xA;A famous rabbit-idol, takes her job with burning passion, maybe that&#x27;s why she got so popular that fast. Likes to use her stage name instead of her real one, nobody knows her real name. A genuinely nice girl, likes her fans and friends.&#xA;&#xA;Short Red_Hair Purple_Eyes kemonomimi Tail oc Rabbit sweater aau gradient_hair Anon60 bunny_girl croissant rabbit_girl not_secret_santa Hair_clips&#xA;&#xA;Uploader: Star&#xA;Download count: 946&#xA;Uploaded on 31/12/2021 2:38:34 pm&#xA;AA2_057690">
                <source srcset="/card/thumb/AA2_057690_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057690_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Ribbi&#xA;Female&#xA;&#xA;A famous rabbit-idol, takes her job with burning passion, maybe that&#x27;s why she got so popular that fast. Likes to use her stage name instead of her real one, nobody knows her real name. A genuinely nice girl, likes her fans and friends.&#xA;&#xA;Short Red_Hair Purple_Eyes kemonomimi Tail oc Rabbit sweater aau gradient_hair Anon60 bunny_girl croissant rabbit_girl not_secret_santa Hair_clips&#xA;&#xA;Uploader: Star&#xA;Download count: 946&#xA;Uploaded on 31/12/2021 2:38:34 pm&#xA;AA2_057690">
            <span>Рибби</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057690.png" onclick="countDownload('AA2', 57690)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57690"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
                Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57689">
            <picture title="Sunshine Mary&#xA;Female&#xA;&#xA;A local loser racing horse that has never been able to not get a last place in every single race she has participated in, for which she was sent to the Academy to improve her skills. Has self-esteem and perfomance issues as a result of her failing career.&#xA;&#xA;Blue_Eyes Freckles Animal_Ears kemonomimi Tail Orange_Hair oc ponytail Horse sunday_fashion loser not_secret_santa hstyle_but_not_quite Horse_girl&#xA;&#xA;Uploader: croissant&#xA;Download count: 556&#xA;Uploaded on 31/12/2021 2:35:21 pm&#xA;AA2_057689">
                <source srcset="/card/thumb/AA2_057689_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057689_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Sunshine Mary&#xA;Female&#xA;&#xA;A local loser racing horse that has never been able to not get a last place in every single race she has participated in, for which she was sent to the Academy to improve her skills. Has self-esteem and perfomance issues as a result of her failing career.&#xA;&#xA;Blue_Eyes Freckles Animal_Ears kemonomimi Tail Orange_Hair oc ponytail Horse sunday_fashion loser not_secret_santa hstyle_but_not_quite Horse_girl&#xA;&#xA;Uploader: croissant&#xA;Download count: 556&#xA;Uploaded on 31/12/2021 2:35:21 pm&#xA;AA2_057689">
            <span>Санщина Мари</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057689.png" onclick="countDownload('AA2', 57689)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57689"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
                Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57688">
            <picture title="Takahara Kentaro&#xA;Male&#xA;&#xA;For Croissant&#xD;&#xA;&#xD;&#xA;A local boy at the local Academy. Local students don&#x27;t really care much for him as he tries to pass off acting all cool and mysterious but in reality just comes off as the local neckbeard at the Academy, especially with the hat and glasses he got from the local supermarket. Other local students in the local area at the local Academy have considered beating some sense into him to make him stop acting like a jack ass.&#xA;&#xA;lean_hetero Hat Scheming thick_eyebrows sunday_fashion custom_triggers croissant fedora trillby shitty_facial_hair not_so_secret_santa local doesnt_actually_have_a_neckbeard i_would_give_him_one_if_i_could&#xA;&#xA;Uploader: Anon98&#xA;Download count: 207&#xA;Uploaded on 31/12/2021 12:40:53 pm&#xA;AA2_057688">
                <source srcset="/card/thumb/AA2_057688_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057688_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Takahara Kentaro&#xA;Male&#xA;&#xA;For Croissant&#xD;&#xA;&#xD;&#xA;A local boy at the local Academy. Local students don&#x27;t really care much for him as he tries to pass off acting all cool and mysterious but in reality just comes off as the local neckbeard at the Academy, especially with the hat and glasses he got from the local supermarket. Other local students in the local area at the local Academy have considered beating some sense into him to make him stop acting like a jack ass.&#xA;&#xA;lean_hetero Hat Scheming thick_eyebrows sunday_fashion custom_triggers croissant fedora trillby shitty_facial_hair not_so_secret_santa local doesnt_actually_have_a_neckbeard i_would_give_him_one_if_i_could&#xA;&#xA;Uploader: Anon98&#xA;Download count: 207&#xA;Uploaded on 31/12/2021 12:40:53 pm&#xA;AA2_057688">
            <span>Такахара Кинтаро</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057688.png" onclick="countDownload('AA2', 57688)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57688"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
               Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57645">
            <picture title="Okamoto Mitsuki&#xA;Female&#xA;&#xA;Harshfu - 2022 Edition&#xD;&#xA;Please handle with care.&#xA;&#xA;Blue_Eyes Black_Hair oc Short_Hair harsh harshfu Harsh_a_best aau hoodie evening_fashion shit_card earing nails comfy facecard legends_never_die&#xA;&#xA;Uploader: harshfag&#xA;Download count: 506&#xA;Uploaded on 21/12/2021 2:07:47 pm&#xA;AA2_057645">
                <source srcset="/card/thumb/AA2_057645_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057645_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Okamoto Mitsuki&#xA;Female&#xA;&#xA;Harshfu - 2022 Edition&#xD;&#xA;Please handle with care.&#xA;&#xA;Blue_Eyes Black_Hair oc Short_Hair harsh harshfu Harsh_a_best aau hoodie evening_fashion shit_card earing nails comfy facecard legends_never_die&#xA;&#xA;Uploader: harshfag&#xA;Download count: 506&#xA;Uploaded on 21/12/2021 2:07:47 pm&#xA;AA2_057645">
            <span>Окамото Митсуки</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057645.png" onclick="countDownload('AA2', 57645)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57645"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
               Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57527">
            <picture title="Ishtar&#xA;Female&#xA;&#xA;The Goddess of beauty, good harvests, war, lust, discord and fertility in Mesopotamian Mythology, and one among the many mother goddesses whose power is derived from the Earth Mother.&#xA;&#xA;Pokemon type_moon Fate FGO k non_oc one goddess custom_clothes Fetish outfit_override Fate_Grand_Order feet Babe fertility Syuichi Saihara&#xA;&#xA;Uploader: Brandy&#xA;Download count: 2,908&#xA;Uploaded on 1/12/2021 10:36:08 pm&#xA;AA2_057527">
                <source srcset="/card/thumb/AA2_057527_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057527_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Ishtar&#xA;Female&#xA;&#xA;The Goddess of beauty, good harvests, war, lust, discord and fertility in Mesopotamian Mythology, and one among the many mother goddesses whose power is derived from the Earth Mother.&#xA;&#xA;Pokemon type_moon Fate FGO k non_oc one goddess custom_clothes Fetish outfit_override Fate_Grand_Order feet Babe fertility Syuichi Saihara&#xA;&#xA;Uploader: Brandy&#xA;Download count: 2,908&#xA;Uploaded on 1/12/2021 10:36:08 pm&#xA;AA2_057527">
            <span>Иштар</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057527.png" onclick="countDownload('AA2', 57527)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57527"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
                Будущие
            </div>
    </div>

</div>


<div class="card-block col-centered featured ">

    <div class="hover-container">
        

        <a href="https://db.bepis.io/aa2/view/57520">
            <picture title="Ichiryu Hoshizora&#xA;Female&#xA;&#xA;Hoshizora lost her father at a very young age, after a heavy storm capsized their boat during a fishing trip, leaving her as the sole survivor. Immense survivor&#x27;s guilt led to her becoming overprotective and perhaps too attentive to the needs of those around her, even if she tries to hide it behind an irritated facade.&#xA;&#xA;Blue_Eyes tan_skin Short_Hair blonde small_breasts spiky_hair oo&#xA;&#xA;Uploader: Anon105&#xA;Download count: 700&#xA;Uploaded on 28/11/2021 6:43:16 am&#xA;AA2_057520">
                <source srcset="/card/thumb/AA2_057520_thumb.webp" type="image/webp" />
                <img class="logo logo--static-state" src="images/AA2_057520_thumb.jpg" />
            </picture>
        </a>

        <div class="logo logo--hover-state" title="Ichiryu Hoshizora&#xA;Female&#xA;&#xA;Hoshizora lost her father at a very young age, after a heavy storm capsized their boat during a fishing trip, leaving her as the sole survivor. Immense survivor&#x27;s guilt led to her becoming overprotective and perhaps too attentive to the needs of those around her, even if she tries to hide it behind an irritated facade.&#xA;&#xA;Blue_Eyes tan_skin Short_Hair blonde small_breasts spiky_hair oo&#xA;&#xA;Uploader: Anon105&#xA;Download count: 700&#xA;Uploaded on 28/11/2021 6:43:16 am&#xA;AA2_057520">
            <span>Ичирю Хошизора</span>
            <br />

            <a class="btn btn-primary btn-sm" href="/card/download/AA2_057520.png" onclick="countDownload('AA2', 57520)">Загрузить</a>
            <a class="btn btn-secondary btn-sm" title="Info" href="https://db.bepis.io/aa2/view/57520"><i class="fa fa-info-circle"></i></a>
        </div>

            <div class="logo featured-hover">
               Будущие
            </div>
    </div>

</div> 
		</main>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js.map"></script>
<script src="js/site.js"></script>
<script src="js/main page.js"></script>   
</body>
</html>